<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FPYuy9GkEeijTdL0j1x7sQ" id="_FPYuytGkEeijTdL0j1x7sQ" label="NetezzaFilterRow" version="0.1" item="_FPYuzdGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FPYuztGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FPYuz9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FPYu0NGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.132-0400"/>
    <additionalProperties xmi:id="_FPYu0dGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FPYu0tGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FPifwNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.132-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPYuzNGkEeijTdL0j1x7sQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FPYuzdGkEeijTdL0j1x7sQ" property="_FPYuy9GkEeijTdL0j1x7sQ" state="_FPYuzNGkEeijTdL0j1x7sQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
