<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FPYuwdGkEeijTdL0j1x7sQ" id="_FPYuwNGkEeijTdL0j1x7sQ" label="NetezzaFilterColumns" version="0.1" item="_FPYuw9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FPYuxNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FPYuxdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FPYuxtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.132-0400"/>
    <additionalProperties xmi:id="_FPYux9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FPYuyNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FPYuydGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.132-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPYuwtGkEeijTdL0j1x7sQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FPYuw9GkEeijTdL0j1x7sQ" property="_FPYuwdGkEeijTdL0j1x7sQ" state="_FPYuwtGkEeijTdL0j1x7sQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
