<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOy44tGkEeijTdL0j1x7sQ" id="_FOy44dGkEeijTdL0j1x7sQ" label="NetezzaAggregate" version="0.1" item="_FOy45NGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FO8C0NGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FO8C0dGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FO8C0tGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.085-0400"/>
    <additionalProperties xmi:id="_FO8C09GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FO8C1NGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FO8C1dGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.085-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOy449GkEeijTdL0j1x7sQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOy45NGkEeijTdL0j1x7sQ" property="_FOy44tGkEeijTdL0j1x7sQ" state="_FOy449GkEeijTdL0j1x7sQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
