<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FPFz29GkEeijTdL0j1x7sQ" id="_FPFz2tGkEeijTdL0j1x7sQ" label="NetezzaDropSourceTable" version="0.1" item="_FPFz3dGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FPPk0NGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FPPk0dGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FPPk0tGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.117-0400"/>
    <additionalProperties xmi:id="_FPPk09GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FPPk1NGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FPPk1dGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.117-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPFz3NGkEeijTdL0j1x7sQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FPFz3dGkEeijTdL0j1x7sQ" property="_FPFz29GkEeijTdL0j1x7sQ" state="_FPFz3NGkEeijTdL0j1x7sQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
