<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FKBtp9GkEeijTdL0j1x7sQ" id="_FKBtptGkEeijTdL0j1x7sQ" label="DataMasking" version="0.1" item="_FKBtqdGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FKBtqtGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FKBtq9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FKBtrNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.570-0400"/>
    <additionalProperties xmi:id="_FKBtrdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FKBtrtGkEeijTdL0j1x7sQ" key="modified_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_FKBtr9GkEeijTdL0j1x7sQ" key="modified_date" value="2019-04-01T16:44:41.674-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FKBtqNGkEeijTdL0j1x7sQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FKBtqdGkEeijTdL0j1x7sQ" property="_FKBtp9GkEeijTdL0j1x7sQ" state="_FKBtqNGkEeijTdL0j1x7sQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
