<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FI1a0NGkEeijTdL0j1x7sQ" id="_FGTEMtGkEeijTdL0j1x7sQ" label="DataOperation" version="0.1" item="_FI1a0tGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FI-kwNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FI-kwdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FI-kwtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.460-0400"/>
    <additionalProperties xmi:id="_FI-kw9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FI-kxNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FI-kxdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.460-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FI1a0dGkEeijTdL0j1x7sQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FI1a0tGkEeijTdL0j1x7sQ" property="_FI1a0NGkEeijTdL0j1x7sQ" state="_FI1a0dGkEeijTdL0j1x7sQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
