<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FKBtsdGkEeijTdL0j1x7sQ" id="_FKBtsNGkEeijTdL0j1x7sQ" label="DataQuality" version="0.1" item="_FKBts9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FKBttNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FKBttdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FKBtttGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.570-0400"/>
    <additionalProperties xmi:id="_FKBtt9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FKBtuNGkEeijTdL0j1x7sQ" key="modified_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_FKBtudGkEeijTdL0j1x7sQ" key="modified_date" value="2019-04-01T16:44:41.736-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FKBtstGkEeijTdL0j1x7sQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FKBts9GkEeijTdL0j1x7sQ" property="_FKBtsdGkEeijTdL0j1x7sQ" state="_FKBtstGkEeijTdL0j1x7sQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
