<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FKK3kdGkEeijTdL0j1x7sQ" id="_FKK3kNGkEeijTdL0j1x7sQ" label="DataQualityDependencies" version="0.1" item="_FKK3k9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FKK3ltGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FKK3l9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FKK3mNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.585-0400"/>
    <additionalProperties xmi:id="_FKK3mdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_FKK3mtGkEeijTdL0j1x7sQ" key="modified_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_FKK3m9GkEeijTdL0j1x7sQ" key="modified_date" value="2019-04-01T16:44:41.784-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FKK3ktGkEeijTdL0j1x7sQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FKK3k9GkEeijTdL0j1x7sQ" property="_FKK3kdGkEeijTdL0j1x7sQ" state="_FKK3ktGkEeijTdL0j1x7sQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_FKK3lNGkEeijTdL0j1x7sQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_FKK3ldGkEeijTdL0j1x7sQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
