<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJSGwdGkEeijTdL0j1x7sQ" id="_FJSGwNGkEeijTdL0j1x7sQ" label="Relational" version="0.1" item="_FJSGw9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FJSGxNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FJSGxdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FJSGxtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.492-0400"/>
    <additionalProperties xmi:id="_FJSGx9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FJSGyNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FJSGydGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.492-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJSGwtGkEeijTdL0j1x7sQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FJSGw9GkEeijTdL0j1x7sQ" property="_FJSGwdGkEeijTdL0j1x7sQ" state="_FJSGwtGkEeijTdL0j1x7sQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
