<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJ38odGkEeijTdL0j1x7sQ" id="_FJ38oNGkEeijTdL0j1x7sQ" label="SQLike" version="0.1" item="_FJ38o9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FKBtoNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FKBtodGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FKBtotGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.570-0400"/>
    <additionalProperties xmi:id="_FKBto9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FKBtpNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FKBtpdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.570-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJ38otGkEeijTdL0j1x7sQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FJ38o9GkEeijTdL0j1x7sQ" property="_FJ38odGkEeijTdL0j1x7sQ" state="_FJ38otGkEeijTdL0j1x7sQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
