<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJlBt9GkEeijTdL0j1x7sQ" id="_FJlBttGkEeijTdL0j1x7sQ" label="TalendString" version="0.1" item="_FJlBudGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FJlButGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FJlBu9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FJlBvNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.523-0400"/>
    <additionalProperties xmi:id="_FJlBvdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FJlBvtGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FJlBv9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.523-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJlBuNGkEeijTdL0j1x7sQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FJlBudGkEeijTdL0j1x7sQ" property="_FJlBt9GkEeijTdL0j1x7sQ" state="_FJlBuNGkEeijTdL0j1x7sQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
