<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJlBwdGkEeijTdL0j1x7sQ" id="_FJlBwNGkEeijTdL0j1x7sQ" label="TalendStringUtil" version="0.1" item="_FJlBw9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FJuysNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FJuysdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FJuystGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.539-0400"/>
    <additionalProperties xmi:id="_FJuys9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FJuytNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FJuytdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJlBwtGkEeijTdL0j1x7sQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FJlBw9GkEeijTdL0j1x7sQ" property="_FJlBwdGkEeijTdL0j1x7sQ" state="_FJlBwtGkEeijTdL0j1x7sQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
