<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ngBtctGkEeijTdL0j1x7sQ" id="_ngBtcdGkEeijTdL0j1x7sQ" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_ngBtdNGkEeijTdL0j1x7sQ" displayName="Row Comparison">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ngBtddGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngBtdtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngBtd9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.047-0400"/>
    <additionalProperties xmi:id="_ngBteNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngBtedGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngBtetGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngBtc9GkEeijTdL0j1x7sQ" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ngBtdNGkEeijTdL0j1x7sQ" property="_ngBtctGkEeijTdL0j1x7sQ" state="_ngBtc9GkEeijTdL0j1x7sQ" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
