<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6WPk5noVEeisFK7FzgaqZA" id="_6VtZYHoVEeisFK7FzgaqZA" label="cntxtGrp_SCHEMA_PREFIXES" purpose="Schema Prefixes to be used for GoBalto project" version="0.1" statusCode="" item="_6WPk6HoVEeisFK7FzgaqZA" displayName="cntxtGrp_SCHEMA_PREFIXES">
    <author href="../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_6WSoMHoVEeisFK7FzgaqZA" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_6WSoMXoVEeisFK7FzgaqZA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6WSoMnoVEeisFK7FzgaqZA" key="created_date" value="2018-06-27T10:25:16.339-0400"/>
    <additionalProperties xmi:id="_6WSoM3oVEeisFK7FzgaqZA" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_6WSoNHoVEeisFK7FzgaqZA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6WSoNXoVEeisFK7FzgaqZA" key="modified_date" value="2018-09-14T23:02:43.237-0400"/>
    <additionalProperties xmi:id="_tneM1tGkEeijTdL0j1x7sQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_tneM19GkEeijTdL0j1x7sQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tneM2NGkEeijTdL0j1x7sQ" key="import_date" value="2018-10-16T20:36:40.093-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tn6R3tGkEeijTdL0j1x7sQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_6WPk6HoVEeisFK7FzgaqZA" property="_6WPk5noVEeisFK7FzgaqZA" state="_tn6R3tGkEeijTdL0j1x7sQ" defaultContext="Default">
    <context href="cntxtGrp_SCHEMA_PREFIXES_0.1.item#_tn6R1dGkEeijTdL0j1x7sQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
