<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBWIBCTPEemMQ8OyUURFvA" id="_lAhogCTPEemMQ8OyUURFvA" label="cntxtGrp_TIC_SFDC" version="0.1" statusCode="" item="_lBWIBiTPEemMQ8OyUURFvA" displayName="cntxtGrp_TIC_SFDC">
    <author href="../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_lBZyQCTPEemMQ8OyUURFvA" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_lBZyQSTPEemMQ8OyUURFvA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_lBZyQiTPEemMQ8OyUURFvA" key="created_date" value="2019-01-30T15:42:37.284-0500"/>
    <additionalProperties xmi:id="_lBZyQyTPEemMQ8OyUURFvA" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_lBZyRCTPEemMQ8OyUURFvA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_lBZyRSTPEemMQ8OyUURFvA" key="modified_date" value="2019-01-30T16:00:22.154-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBWIBSTPEemMQ8OyUURFvA" path=""/>
  <TalendProperties:ContextItem xmi:id="_lBWIBiTPEemMQ8OyUURFvA" property="_lBWIBCTPEemMQ8OyUURFvA" state="_lBWIBSTPEemMQ8OyUURFvA" defaultContext="Default">
    <context href="cntxtGrp_TIC_SFDC_0.1.item#_lBWH4CTPEemMQ8OyUURFvA"/>
    <context href="cntxtGrp_TIC_SFDC_0.1.item#_lBWH8iTPEemMQ8OyUURFvA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
