<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_22judCPpEemMQ8OyUURFvA" id="_22HCgCPpEemMQ8OyUURFvA" label="cntxtGrp_SFDC_CONN" version="0.1" statusCode="" item="_22judiPpEemMQ8OyUURFvA" displayName="cntxtGrp_SFDC_CONN">
    <author href="../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_22judyPpEemMQ8OyUURFvA" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_22jueCPpEemMQ8OyUURFvA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_22jueSPpEemMQ8OyUURFvA" key="created_date" value="2019-01-29T12:18:12.695-0500"/>
    <additionalProperties xmi:id="_22jueiPpEemMQ8OyUURFvA" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_22jueyPpEemMQ8OyUURFvA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_22jufCPpEemMQ8OyUURFvA" key="modified_date" value="2019-01-29T12:22:29.797-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_22judSPpEemMQ8OyUURFvA" path=""/>
  <TalendProperties:ContextItem xmi:id="_22judiPpEemMQ8OyUURFvA" property="_22judCPpEemMQ8OyUURFvA" state="_22judSPpEemMQ8OyUURFvA" defaultContext="Default">
    <context href="cntxtGrp_SFDC_CONN_0.1.item#_22jucCPpEemMQ8OyUURFvA"/>
    <context href="cntxtGrp_SFDC_CONN_0.1.item#_dKeVUCPqEemMQ8OyUURFvA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
