<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aofWNMY6EeiXq4TaW8NY0w" id="_ansr4MY6EeiXq4TaW8NY0w" label="conn_SRC_SFDC" version="0.1" statusCode="" item="_aofWNsY6EeiXq4TaW8NY0w" displayName="conn_SRC_SFDC">
    <author href="../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_aomq0MY6EeiXq4TaW8NY0w" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_aomq0cY6EeiXq4TaW8NY0w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aomq0sY6EeiXq4TaW8NY0w" key="created_date" value="2018-10-02T07:58:03.261-0400"/>
    <additionalProperties xmi:id="_aomq08Y6EeiXq4TaW8NY0w" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_aomq1MY6EeiXq4TaW8NY0w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aomq1cY6EeiXq4TaW8NY0w" key="modified_date" value="2019-02-01T08:11:09.601-0500"/>
    <additionalProperties xmi:id="_tneM5dGkEeijTdL0j1x7sQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_tneM5tGkEeijTdL0j1x7sQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tneM59GkEeijTdL0j1x7sQ" key="import_date" value="2018-10-16T20:36:40.093-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toEC5tGkEeijTdL0j1x7sQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_aofWNsY6EeiXq4TaW8NY0w" property="_aofWNMY6EeiXq4TaW8NY0w" state="_toEC5tGkEeijTdL0j1x7sQ" defaultContext="Local">
    <context href="conn_SRC_SFDC_0.1.item#_384IgPGwEeiHOKBrQoBTKg"/>
    <context href="conn_SRC_SFDC_0.1.item#_384IkvGwEeiHOKBrQoBTKg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
