<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ngnjWNGkEeijTdL0j1x7sQ" id="_ngnjV9GkEeijTdL0j1x7sQ" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_ngnjWtGkEeijTdL0j1x7sQ" displayName="All Match">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ngnjW9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngnjXNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngnjXdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.109-0400"/>
    <additionalProperties xmi:id="_ngnjXtGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngnjX9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngnjYNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.109-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngnjWdGkEeijTdL0j1x7sQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ngnjWtGkEeijTdL0j1x7sQ" property="_ngnjWNGkEeijTdL0j1x7sQ" state="_ngnjWdGkEeijTdL0j1x7sQ" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
