<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ngeZaNGkEeijTdL0j1x7sQ" id="_ngeZZ9GkEeijTdL0j1x7sQ" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" version="0.1" statusCode="development" item="_ngeZatGkEeijTdL0j1x7sQ" displayName="Blank Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ngnjUNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngnjUdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngnjUtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.109-0400"/>
    <additionalProperties xmi:id="_ngnjU9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngnjVNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngnjVdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.109-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngeZadGkEeijTdL0j1x7sQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ngeZatGkEeijTdL0j1x7sQ" property="_ngeZaNGkEeijTdL0j1x7sQ" state="_ngeZadGkEeijTdL0j1x7sQ" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
