<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ngUoYtGkEeijTdL0j1x7sQ" id="_ngUoYdGkEeijTdL0j1x7sQ" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" version="0.1" statusCode="development" item="_ngUoZNGkEeijTdL0j1x7sQ" displayName="Default Value Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ngUoZdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngUoZtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngUoZ9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.078-0400"/>
    <additionalProperties xmi:id="_ngUoaNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngUoadGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngUoatGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.078-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngUoY9GkEeijTdL0j1x7sQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ngUoZNGkEeijTdL0j1x7sQ" property="_ngUoYtGkEeijTdL0j1x7sQ" state="_ngUoY9GkEeijTdL0j1x7sQ" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
