<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nhOAQtGkEeijTdL0j1x7sQ" id="_nhOAQdGkEeijTdL0j1x7sQ" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" version="0.1" statusCode="development" item="_nhOARNGkEeijTdL0j1x7sQ" displayName="Distinct Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nhOARdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nhOARtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nhOAR9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.172-0400"/>
    <additionalProperties xmi:id="_nhOASNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nhOASdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nhOAStGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.172-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhOAQ9GkEeijTdL0j1x7sQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nhOARNGkEeijTdL0j1x7sQ" property="_nhOAQtGkEeijTdL0j1x7sQ" state="_nhOAQ9GkEeijTdL0j1x7sQ" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
