<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nhEPQtGkEeijTdL0j1x7sQ" id="_nhEPQdGkEeijTdL0j1x7sQ" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_nhEPRNGkEeijTdL0j1x7sQ" displayName="Duplicate Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nhEPRdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nhEPRtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nhEPR9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.156-0400"/>
    <additionalProperties xmi:id="_nhEPSNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nhEPSdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nhEPStGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.156-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhEPQ9GkEeijTdL0j1x7sQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nhEPRNGkEeijTdL0j1x7sQ" property="_nhEPQtGkEeijTdL0j1x7sQ" state="_nhEPQ9GkEeijTdL0j1x7sQ" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
