<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ngxUUtGkEeijTdL0j1x7sQ" id="_ngxUUdGkEeijTdL0j1x7sQ" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_ngxUVNGkEeijTdL0j1x7sQ" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ngxUVdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngxUVtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngxUV9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.125-0400"/>
    <additionalProperties xmi:id="_ngxUWNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngxUWdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngxUWtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.125-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngxUU9GkEeijTdL0j1x7sQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ngxUVNGkEeijTdL0j1x7sQ" property="_ngxUUtGkEeijTdL0j1x7sQ" state="_ngxUU9GkEeijTdL0j1x7sQ" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
