<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ngUobdGkEeijTdL0j1x7sQ" id="_ngUobNGkEeijTdL0j1x7sQ" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_ngUob9GkEeijTdL0j1x7sQ" displayName="Null Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ngeZYNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngeZYdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngeZYtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.094-0400"/>
    <additionalProperties xmi:id="_ngeZY9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ngeZZNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ngeZZdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.094-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ngUobtGkEeijTdL0j1x7sQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ngUob9GkEeijTdL0j1x7sQ" property="_ngUobdGkEeijTdL0j1x7sQ" state="_ngUobtGkEeijTdL0j1x7sQ" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
