<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nhg7ONGkEeijTdL0j1x7sQ" id="_nhg7N9GkEeijTdL0j1x7sQ" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_nhg7OtGkEeijTdL0j1x7sQ" displayName="Row Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nhqsMNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nhqsMdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nhqsMtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.219-0400"/>
    <additionalProperties xmi:id="_nhqsM9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nhqsNNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nhqsNdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.219-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhg7OdGkEeijTdL0j1x7sQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nhg7OtGkEeijTdL0j1x7sQ" property="_nhg7ONGkEeijTdL0j1x7sQ" state="_nhg7OdGkEeijTdL0j1x7sQ" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
