<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nhXxQtGkEeijTdL0j1x7sQ" id="_nhXxQdGkEeijTdL0j1x7sQ" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_nhXxRNGkEeijTdL0j1x7sQ" displayName="Simple Statistics">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nhg7MNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nhg7MdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nhg7MtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.203-0400"/>
    <additionalProperties xmi:id="_nhg7M9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nhg7NNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nhg7NdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.203-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nhXxQ9GkEeijTdL0j1x7sQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nhXxRNGkEeijTdL0j1x7sQ" property="_nhXxQtGkEeijTdL0j1x7sQ" state="_nhXxQ9GkEeijTdL0j1x7sQ" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
