<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ng7FUtGkEeijTdL0j1x7sQ" id="_ng7FUdGkEeijTdL0j1x7sQ" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" version="0.1" statusCode="development" item="_ng7FVNGkEeijTdL0j1x7sQ" displayName="Unique Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ng7FVdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ng7FVtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ng7FV9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.141-0400"/>
    <additionalProperties xmi:id="_ng7FWNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ng7FWdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ng7FWtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.141-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ng7FU9GkEeijTdL0j1x7sQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ng7FVNGkEeijTdL0j1x7sQ" property="_ng7FUtGkEeijTdL0j1x7sQ" state="_ng7FU9GkEeijTdL0j1x7sQ" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
