<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9b9AkI9pEeiEzug2HZ3Xhw" id="_XJoJcMRAEeiXq4TaW8NY0w" label="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_main" description="Developer: Vamshi Sridharla&#xD;&#xA;Release: CC# &#xD;&#xA;Version: 1.0&#xD;&#xA;Description:&#xD;&#xA;This is a generic main job to read source to target table metadata and pass the values to the child job so the child job can move data from source table to target table. This job requires a context/resource file to loop through the tables to process.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" version="0.1" statusCode="" item="_9b9noI9pEeiEzug2HZ3Xhw" displayName="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_main">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_9cCgII9pEeiEzug2HZ3Xhw" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_9cCgIY9pEeiEzug2HZ3Xhw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_9cCgIo9pEeiEzug2HZ3Xhw" key="created_date" value="2018-09-29T19:35:34.579-0400"/>
    <additionalProperties xmi:id="_9cDHMI9pEeiEzug2HZ3Xhw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9cDHMY9pEeiEzug2HZ3Xhw" key="modified_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_9cDHMo9pEeiEzug2HZ3Xhw" key="modified_date" value="2019-04-02T00:00:55.787-0400"/>
    <additionalProperties xmi:id="_1NXh8LBMEei2rNxKd_uSFQ" key="withSources" value="false"/>
    <additionalProperties xmi:id="_1NXh8bBMEei2rNxKd_uSFQ" key="withImage" value="true"/>
    <additionalProperties xmi:id="_Y9M_4MRAEeiXq4TaW8NY0w" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_tneM7tGkEeijTdL0j1x7sQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_tneM79GkEeijTdL0j1x7sQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tneM8NGkEeijTdL0j1x7sQ" key="import_date" value="2019-04-01T22:19:23.799-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vrcKwFTtEemnCeAhq9reAw" path="EDW/SRC_LND_PROCESS"/>
  <TalendProperties:ProcessItem xmi:id="_9b9noI9pEeiEzug2HZ3Xhw" property="_9b9AkI9pEeiEzug2HZ3Xhw" state="_vrcKwFTtEemnCeAhq9reAw">
    <process href="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
