<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9b9AkI9pEeiEzug2HZ3Xhw" id="_F6xrsMZMEeiXq4TaW8NY0w" label="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_child" description="Developer: Vamshi Sridharla&#xD;&#xA;Release: CC# &#xD;&#xA;Version: 1.0&#xD;&#xA;Description:&#xD;&#xA;This is a generic job to move data from source to target table. This job needs to be called from a main job only. This job requires source and target table details in order to move data and those will passed from main job to this job.&#xD;&#xA;This job executes for every table and logs details and stats to AMC and also to JOB_LOG_DTLS table for each table.&#xD;&#xA;This job INSERTs records in to Landing layer.&#xD;&#xA;&#xD;&#xA;" version="0.1" statusCode="" item="_9b9noI9pEeiEzug2HZ3Xhw" displayName="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_child">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_9cCgII9pEeiEzug2HZ3Xhw" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_9cCgIY9pEeiEzug2HZ3Xhw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_9cCgIo9pEeiEzug2HZ3Xhw" key="created_date" value="2018-10-02T10:04:35.295-0400"/>
    <additionalProperties xmi:id="_9cDHMI9pEeiEzug2HZ3Xhw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_9cDHMY9pEeiEzug2HZ3Xhw" key="modified_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_9cDHMo9pEeiEzug2HZ3Xhw" key="modified_date" value="2019-04-01T23:33:52.932-0400"/>
    <additionalProperties xmi:id="_YpT1IMZREeiXq4TaW8NY0w" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_tneM6NGkEeijTdL0j1x7sQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_tneM6dGkEeijTdL0j1x7sQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tneM6tGkEeijTdL0j1x7sQ" key="import_date" value="2019-04-01T22:19:23.799-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_viGBgVTtEemnCeAhq9reAw" path="EDW/SRC_LND_PROCESS"/>
  <TalendProperties:ProcessItem xmi:id="_9b9noI9pEeiEzug2HZ3Xhw" property="_9b9AkI9pEeiEzug2HZ3Xhw" state="_viGBgVTtEemnCeAhq9reAw">
    <process href="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_child_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
