<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ncUSItGkEeijTdL0j1x7sQ" id="_ncUSIdGkEeijTdL0j1x7sQ" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="_ncUSJNGkEeijTdL0j1x7sQ" displayName="Functional Dependency">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ncUSJdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ncUSJtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ncUSJ9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.658-0400"/>
    <additionalProperties xmi:id="_ncUSKNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ncUSKdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ncUSKtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.658-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ncUSI9GkEeijTdL0j1x7sQ" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ncUSJNGkEeijTdL0j1x7sQ" property="_ncUSItGkEeijTdL0j1x7sQ" state="_ncUSI9GkEeijTdL0j1x7sQ" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
