<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FRBtgNGkEeijTdL0j1x7sQ" id="_FQ4jo9GkEeijTdL0j1x7sQ" label="ParAccelFilterColumns" version="0.1" item="_FRBtgtGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FRBtg9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FRBthNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FRBthdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.304-0400"/>
    <additionalProperties xmi:id="_FRBthtGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FRBth9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FRBtiNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.304-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRBtgdGkEeijTdL0j1x7sQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FRBtgtGkEeijTdL0j1x7sQ" property="_FRBtgNGkEeijTdL0j1x7sQ" state="_FRBtgdGkEeijTdL0j1x7sQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
