<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQlBk9GkEeijTdL0j1x7sQ" id="_FQlBktGkEeijTdL0j1x7sQ" label="ParAccelAggregate" version="0.1" item="_FQlBldGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FQuykNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FQuykdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FQuyktGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.273-0400"/>
    <additionalProperties xmi:id="_FQuyk9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FQuylNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FQuyldGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.273-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQlBlNGkEeijTdL0j1x7sQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FQlBldGkEeijTdL0j1x7sQ" property="_FQlBk9GkEeijTdL0j1x7sQ" state="_FQlBlNGkEeijTdL0j1x7sQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
