<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FRBtitGkEeijTdL0j1x7sQ" id="_FRBtidGkEeijTdL0j1x7sQ" label="ParAccelFilterRow" version="0.1" item="_FRBtjNGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FRBtjdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FRBtjtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FRBtj9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.304-0400"/>
    <additionalProperties xmi:id="_FRBtkNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FRBtkdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FRBtktGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.304-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRBti9GkEeijTdL0j1x7sQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FRBtjNGkEeijTdL0j1x7sQ" property="_FRBtitGkEeijTdL0j1x7sQ" state="_FRBti9GkEeijTdL0j1x7sQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
