<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQ4jkNGkEeijTdL0j1x7sQ" id="_FQuyoNGkEeijTdL0j1x7sQ" label="ParAccelDropSourceTable" version="0.1" item="_FQ4jktGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FQ4jk9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FQ4jlNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FQ4jldGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.289-0400"/>
    <additionalProperties xmi:id="_FQ4jltGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FQ4jl9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FQ4jmNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.289-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQ4jkdGkEeijTdL0j1x7sQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FQ4jktGkEeijTdL0j1x7sQ" property="_FQ4jkNGkEeijTdL0j1x7sQ" state="_FQ4jkdGkEeijTdL0j1x7sQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
