<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msYtsI5_EeiEzug2HZ3Xhw" id="_MW7c4I5_EeiEzug2HZ3Xhw" label="conn_SRC_SFDC" version="0.1" statusCode="" item="_msYtso5_EeiEzug2HZ3Xhw" displayName="conn_SRC_SFDC">
    <author href="../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_msc_II5_EeiEzug2HZ3Xhw" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_msc_IY5_EeiEzug2HZ3Xhw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_msc_Io5_EeiEzug2HZ3Xhw" key="created_date" value="2018-07-23T09:52:14.354-0400"/>
    <additionalProperties xmi:id="_msc_I45_EeiEzug2HZ3Xhw" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_msc_JI5_EeiEzug2HZ3Xhw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_msc_JY5_EeiEzug2HZ3Xhw" key="modified_date" value="2019-01-30T10:47:10.089-0500"/>
    <additionalProperties xmi:id="_tneM2dGkEeijTdL0j1x7sQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_tneM2tGkEeijTdL0j1x7sQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tneM29GkEeijTdL0j1x7sQ" key="import_date" value="2018-10-16T20:36:40.093-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tuUbsNGkEeijTdL0j1x7sQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_msYtso5_EeiEzug2HZ3Xhw" property="_msYtsI5_EeiEzug2HZ3Xhw" state="_tuUbsNGkEeijTdL0j1x7sQ" typeName="salesforce">
    <connection href="conn_SRC_SFDC_0.1.item#_msXfkI5_EeiEzug2HZ3Xhw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
