<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOWM-tGkEeijTdL0j1x7sQ" id="_FOWM-dGkEeijTdL0j1x7sQ" label="MySQLDropSourceTable" version="0.1" item="_FOWM_NGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FOWM_dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FOWM_tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FOWM_9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.023-0400"/>
    <additionalProperties xmi:id="_FOWNANGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FOWNAdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FOWNAtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.023-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOWM-9GkEeijTdL0j1x7sQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOWM_NGkEeijTdL0j1x7sQ" property="_FOWM-tGkEeijTdL0j1x7sQ" state="_FOWM-9GkEeijTdL0j1x7sQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
