<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOMb99GkEeijTdL0j1x7sQ" id="_FOMb9tGkEeijTdL0j1x7sQ" label="MySQLCreateSourceTable" version="0.1" item="_FOMb-dGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FOMb-tGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FOMb-9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FOMb_NGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.007-0400"/>
    <additionalProperties xmi:id="_FOMb_dGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FOMb_tGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FOMb_9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.007-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOMb-NGkEeijTdL0j1x7sQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOMb-dGkEeijTdL0j1x7sQ" property="_FOMb99GkEeijTdL0j1x7sQ" state="_FOMb-NGkEeijTdL0j1x7sQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
