<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOf98NGkEeijTdL0j1x7sQ" id="_FOWNA9GkEeijTdL0j1x7sQ" label="MySQLDropTargetTable" version="0.1" item="_FOf98tGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FOf989GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FOf99NGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FOf99dGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.039-0400"/>
    <additionalProperties xmi:id="_FOf99tGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FOf999GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FOf9-NGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.039-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOf98dGkEeijTdL0j1x7sQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FOf98tGkEeijTdL0j1x7sQ" property="_FOf98NGkEeijTdL0j1x7sQ" state="_FOf98dGkEeijTdL0j1x7sQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
