<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_njwW6NGkEeijTdL0j1x7sQ" id="_njwW59GkEeijTdL0j1x7sQ" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_njwW6tGkEeijTdL0j1x7sQ" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nj5g0NGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nj5g0dGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nj5g0tGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.453-0400"/>
    <additionalProperties xmi:id="_nj5g09GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nj5g1NGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nj5g1dGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.453-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njwW6dGkEeijTdL0j1x7sQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_njwW6tGkEeijTdL0j1x7sQ" property="_njwW6NGkEeijTdL0j1x7sQ" state="_njwW6dGkEeijTdL0j1x7sQ" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
