<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_njml4NGkEeijTdL0j1x7sQ" id="_njc07NGkEeijTdL0j1x7sQ" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" version="0.1" statusCode="development" item="_njml4tGkEeijTdL0j1x7sQ" displayName="Lower Quartile">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_njml49GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njml5NGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njml5dGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.422-0400"/>
    <additionalProperties xmi:id="_njml5tGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njml59GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njml6NGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.422-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njml4dGkEeijTdL0j1x7sQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_njml4tGkEeijTdL0j1x7sQ" property="_njml4NGkEeijTdL0j1x7sQ" state="_njml4dGkEeijTdL0j1x7sQ" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
