<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_njTq8tGkEeijTdL0j1x7sQ" id="_njTq8dGkEeijTdL0j1x7sQ" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_njTq9NGkEeijTdL0j1x7sQ" displayName="Maximum">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_njTq9dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njTq9tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njTq99GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.391-0400"/>
    <additionalProperties xmi:id="_njTq-NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njTq-dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njTq-tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njTq89GkEeijTdL0j1x7sQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_njTq9NGkEeijTdL0j1x7sQ" property="_njTq8tGkEeijTdL0j1x7sQ" state="_njTq89GkEeijTdL0j1x7sQ" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
