<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_njJ5-NGkEeijTdL0j1x7sQ" id="_njJ599GkEeijTdL0j1x7sQ" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_njJ5-tGkEeijTdL0j1x7sQ" displayName="Mean">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_njJ5-9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njJ5_NGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njJ5_dGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.375-0400"/>
    <additionalProperties xmi:id="_njJ5_tGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njJ5_9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njJ6ANGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.375-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njJ5-dGkEeijTdL0j1x7sQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_njJ5-tGkEeijTdL0j1x7sQ" property="_njJ5-NGkEeijTdL0j1x7sQ" state="_njJ5-dGkEeijTdL0j1x7sQ" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
