<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_njc04tGkEeijTdL0j1x7sQ" id="_njc04dGkEeijTdL0j1x7sQ" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" version="0.1" statusCode="development" item="_njc05NGkEeijTdL0j1x7sQ" displayName="Median">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_njc05dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njc05tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njc059GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.406-0400"/>
    <additionalProperties xmi:id="_njc06NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njc06dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njc06tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.406-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njc049GkEeijTdL0j1x7sQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_njc05NGkEeijTdL0j1x7sQ" property="_njc04tGkEeijTdL0j1x7sQ" state="_njc049GkEeijTdL0j1x7sQ" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
