<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nkDR0tGkEeijTdL0j1x7sQ" id="_nkDR0dGkEeijTdL0j1x7sQ" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_nkDR1NGkEeijTdL0j1x7sQ" displayName="Minimum">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nkDR1dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nkDR1tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nkDR19GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.469-0400"/>
    <additionalProperties xmi:id="_nkDR2NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nkDR2dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nkDR2tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.469-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkDR09GkEeijTdL0j1x7sQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nkDR1NGkEeijTdL0j1x7sQ" property="_nkDR0tGkEeijTdL0j1x7sQ" state="_nkDR09GkEeijTdL0j1x7sQ" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
