<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ni2_AtGkEeijTdL0j1x7sQ" id="_ni2_AdGkEeijTdL0j1x7sQ" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_ni2_BNGkEeijTdL0j1x7sQ" displayName="Range">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_njAI8NGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njAI8dGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njAI8tGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.359-0400"/>
    <additionalProperties xmi:id="_njAI89GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njAI9NGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njAI9dGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.359-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ni2_A9GkEeijTdL0j1x7sQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ni2_BNGkEeijTdL0j1x7sQ" property="_ni2_AtGkEeijTdL0j1x7sQ" state="_ni2_A9GkEeijTdL0j1x7sQ" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
