<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_njAI-NGkEeijTdL0j1x7sQ" id="_njAI99GkEeijTdL0j1x7sQ" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_njAI-tGkEeijTdL0j1x7sQ" displayName="Sum">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_njJ58NGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njJ58dGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njJ58tGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.375-0400"/>
    <additionalProperties xmi:id="_njJ589GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_njJ59NGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_njJ59dGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.375-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njAI-dGkEeijTdL0j1x7sQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_njAI-tGkEeijTdL0j1x7sQ" property="_njAI-NGkEeijTdL0j1x7sQ" state="_njAI-dGkEeijTdL0j1x7sQ" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
