<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nj5g2NGkEeijTdL0j1x7sQ" id="_nj5g19GkEeijTdL0j1x7sQ" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" version="0.1" statusCode="development" item="_nj5g2tGkEeijTdL0j1x7sQ" displayName="Summary Statistics">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nj5g29GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nj5g3NGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nj5g3dGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.453-0400"/>
    <additionalProperties xmi:id="_nj5g3tGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nj5g39GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nj5g4NGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.453-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nj5g2dGkEeijTdL0j1x7sQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nj5g2tGkEeijTdL0j1x7sQ" property="_nj5g2NGkEeijTdL0j1x7sQ" state="_nj5g2dGkEeijTdL0j1x7sQ" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
