<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vB6KgGIIEeqAksyqHHGSTg" id="_rr6O8LkBEeie6MBT3Hu49Qdoc" label="job_SFDC_LND_HST_INCR_ON_NTRL_KEY_main" version="0.1" statusCode="" item="_vB6KgmIIEeqAksyqHHGSTg">
    <author href="../../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_vB9N0GIIEeqAksyqHHGSTg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vB9N0WIIEeqAksyqHHGSTg" key="created_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_vB9N0mIIEeqAksyqHHGSTg" key="created_date" value="2020-03-09T09:20:24.365-0400"/>
    <additionalProperties xmi:id="_vB9N02IIEeqAksyqHHGSTg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vB9N1GIIEeqAksyqHHGSTg" key="modified_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_vB9N1WIIEeqAksyqHHGSTg" key="modified_date" value="2020-03-09T09:20:30.667-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vB6KgWIIEeqAksyqHHGSTg" path="EDW/LND_RAW_HST_PROCESS"/>
  <TalendProperties:JobDocumentationItem xmi:id="_vB6KgmIIEeqAksyqHHGSTg" property="_vB6KgGIIEeqAksyqHHGSTg" state="_vB6KgWIIEeqAksyqHHGSTg" name="job_SFDC_LND_HST_INCR_ON_NTRL_KEY_main_0.1" extension="pdf">
    <content href="job_SFDC_LND_HST_INCR_ON_NTRL_KEY_main_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
