<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t0fVIGIIEeqAksyqHHGSTg" id="_zRev4LN0Eeit1ICq9m36iQdoc" label="job_SFDC_LND_HST_INCR_ON_NTRL_KEY_child" version="0.1" statusCode="" item="_t0fVImIIEeqAksyqHHGSTg">
    <author href="../../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_t0k0sGIIEeqAksyqHHGSTg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_t0k0sWIIEeqAksyqHHGSTg" key="created_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_t0k0smIIEeqAksyqHHGSTg" key="created_date" value="2020-03-09T09:20:16.250-0400"/>
    <additionalProperties xmi:id="_t0k0s2IIEeqAksyqHHGSTg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_t0k0tGIIEeqAksyqHHGSTg" key="modified_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_t0mC0GIIEeqAksyqHHGSTg" key="modified_date" value="2020-03-09T09:20:24.248-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t0fVIWIIEeqAksyqHHGSTg" path="EDW/LND_RAW_HST_PROCESS"/>
  <TalendProperties:JobDocumentationItem xmi:id="_t0fVImIIEeqAksyqHHGSTg" property="_t0fVIGIIEeqAksyqHHGSTg" state="_t0fVIWIIEeqAksyqHHGSTg" name="job_SFDC_LND_HST_INCR_ON_NTRL_KEY_child_0.1" extension="pdf">
    <content href="job_SFDC_LND_HST_INCR_ON_NTRL_KEY_child_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
