<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-XywGIIEeqAksyqHHGSTg" id="_9b0dsI9pEeiEzug2HZ3Xhwdoc" label="job_SFDC_LND_RAW_INCR_ON_NTRL_KEY_child" version="0.1" statusCode="" item="_v-XywmIIEeqAksyqHHGSTg">
    <author href="../../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_v-a2EGIIEeqAksyqHHGSTg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_v-a2EWIIEeqAksyqHHGSTg" key="created_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_v-a2EmIIEeqAksyqHHGSTg" key="created_date" value="2020-03-09T09:20:30.704-0400"/>
    <additionalProperties xmi:id="_v-a2E2IIEeqAksyqHHGSTg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_v-a2FGIIEeqAksyqHHGSTg" key="modified_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_v-a2FWIIEeqAksyqHHGSTg" key="modified_date" value="2020-03-09T09:20:37.796-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-XywWIIEeqAksyqHHGSTg" path="EDW/LND_RAW_HST_PROCESS"/>
  <TalendProperties:JobDocumentationItem xmi:id="_v-XywmIIEeqAksyqHHGSTg" property="_v-XywGIIEeqAksyqHHGSTg" state="_v-XywWIIEeqAksyqHHGSTg" name="job_SFDC_LND_RAW_INCR_ON_NTRL_KEY_child_0.1" extension="pdf">
    <content href="job_SFDC_LND_RAW_INCR_ON_NTRL_KEY_child_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
