<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xCbQwGIIEeqAksyqHHGSTg" id="_XHyVMKbaEeisDeyYOIqVAwdoc" label="job_SFDC_LND_RAW_INCR_ON_NTRL_KEY_main" version="0.1" statusCode="" item="_xCbQwmIIEeqAksyqHHGSTg">
    <author href="../../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_xCeUEGIIEeqAksyqHHGSTg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_xCeUEWIIEeqAksyqHHGSTg" key="created_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_xCeUEmIIEeqAksyqHHGSTg" key="created_date" value="2020-03-09T09:20:37.840-0400"/>
    <additionalProperties xmi:id="_xCeUE2IIEeqAksyqHHGSTg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_xCeUFGIIEeqAksyqHHGSTg" key="modified_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_xCeUFWIIEeqAksyqHHGSTg" key="modified_date" value="2020-03-09T09:20:44.396-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xCbQwWIIEeqAksyqHHGSTg" path="EDW/LND_RAW_HST_PROCESS"/>
  <TalendProperties:JobDocumentationItem xmi:id="_xCbQwmIIEeqAksyqHHGSTg" property="_xCbQwGIIEeqAksyqHHGSTg" state="_xCbQwWIIEeqAksyqHHGSTg" name="job_SFDC_LND_RAW_INCR_ON_NTRL_KEY_main_0.1" extension="pdf">
    <content href="job_SFDC_LND_RAW_INCR_ON_NTRL_KEY_main_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
