<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qvNmQGIIEeqAksyqHHGSTg" id="_F6xrsMZMEeiXq4TaW8NY0wdoc" label="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_child" version="0.1" statusCode="" item="_qvNmQmIIEeqAksyqHHGSTg">
    <author href="../../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_qvPbcGIIEeqAksyqHHGSTg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_qvPbcWIIEeqAksyqHHGSTg" key="created_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_qvPbcmIIEeqAksyqHHGSTg" key="created_date" value="2020-03-09T09:19:55.559-0400"/>
    <additionalProperties xmi:id="_qvPbc2IIEeqAksyqHHGSTg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_qvPbdGIIEeqAksyqHHGSTg" key="modified_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_qvPbdWIIEeqAksyqHHGSTg" key="modified_date" value="2020-03-09T09:20:07.774-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qvNmQWIIEeqAksyqHHGSTg" path="EDW/SRC_LND_PROCESS"/>
  <TalendProperties:JobDocumentationItem xmi:id="_qvNmQmIIEeqAksyqHHGSTg" property="_qvNmQGIIEeqAksyqHHGSTg" state="_qvNmQWIIEeqAksyqHHGSTg" name="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_child_0.1" extension="pdf">
    <content href="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_child_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
