<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_skGrUGIIEeqAksyqHHGSTg" id="_XJoJcMRAEeiXq4TaW8NY0wdoc" label="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_main" version="0.1" statusCode="" item="_skGrUmIIEeqAksyqHHGSTg">
    <author href="../../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_skJHkGIIEeqAksyqHHGSTg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_skJHkWIIEeqAksyqHHGSTg" key="created_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_skJuoGIIEeqAksyqHHGSTg" key="created_date" value="2020-03-09T09:20:07.817-0400"/>
    <additionalProperties xmi:id="_skJuoWIIEeqAksyqHHGSTg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_skJuomIIEeqAksyqHHGSTg" key="modified_product_version" value="7.1.1.20200123_0448-patch"/>
    <additionalProperties xmi:id="_skJuo2IIEeqAksyqHHGSTg" key="modified_date" value="2020-03-09T09:20:16.182-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_skGrUWIIEeqAksyqHHGSTg" path="EDW/SRC_LND_PROCESS"/>
  <TalendProperties:JobDocumentationItem xmi:id="_skGrUmIIEeqAksyqHHGSTg" property="_skGrUGIIEeqAksyqHHGSTg" state="_skGrUWIIEeqAksyqHHGSTg" name="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_main_0.1" extension="pdf">
    <content href="job_SFDC_SRC_LND_INCR_ON_NTRL_KEY_main_0.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
