<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ntloUNGkEeijTdL0j1x7sQ" id="_ntb3XNGkEeijTdL0j1x7sQ" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_ntloUtGkEeijTdL0j1x7sQ" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ntloU9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ntloVNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ntloVdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.469-0400"/>
    <additionalProperties xmi:id="_ntloVtGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ntloV9GkEeijTdL0j1x7sQ" key="modified_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_ntloWNGkEeijTdL0j1x7sQ" key="modified_date" value="2019-04-01T23:33:36.514-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntloUdGkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ntloUtGkEeijTdL0j1x7sQ" property="_ntloUNGkEeijTdL0j1x7sQ" state="_ntloUdGkEeijTdL0j1x7sQ" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
