<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ntb3UtGkEeijTdL0j1x7sQ" id="_ntb3UdGkEeijTdL0j1x7sQ" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" version="0.1" statusCode="Draft" item="_ntb3VNGkEeijTdL0j1x7sQ" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ntb3VdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ntb3VtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ntb3V9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.453-0400"/>
    <additionalProperties xmi:id="_ntb3WNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ntb3WdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ntb3WtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.453-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntb3U9GkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ntb3VNGkEeijTdL0j1x7sQ" property="_ntb3UtGkEeijTdL0j1x7sQ" state="_ntb3U9GkEeijTdL0j1x7sQ" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
