<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ntvZUtGkEeijTdL0j1x7sQ" id="_ntvZUdGkEeijTdL0j1x7sQ" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" version="0.1" statusCode="Production" item="_ntvZVNGkEeijTdL0j1x7sQ" displayName="FR Phone Number">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ntvZVdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ntvZVtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ntvZV9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.485-0400"/>
    <additionalProperties xmi:id="_ntvZWNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ntvZWdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ntvZWtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.485-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntvZU9GkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ntvZVNGkEeijTdL0j1x7sQ" property="_ntvZUtGkEeijTdL0j1x7sQ" state="_ntvZU9GkEeijTdL0j1x7sQ" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
