<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nuoKKNGkEeijTdL0j1x7sQ" id="_nuoKJ9GkEeijTdL0j1x7sQ" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" version="0.1" statusCode="Draft" item="_nuoKKtGkEeijTdL0j1x7sQ" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nuoKK9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nuoKLNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nuoKLdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.578-0400"/>
    <additionalProperties xmi:id="_nuoKLtGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nuoKL9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nuoKMNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.578-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nuoKKdGkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nuoKKtGkEeijTdL0j1x7sQ" property="_nuoKKNGkEeijTdL0j1x7sQ" state="_nuoKKdGkEeijTdL0j1x7sQ" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
