<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ntStYtGkEeijTdL0j1x7sQ" id="_ntStYdGkEeijTdL0j1x7sQ" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_ntStZNGkEeijTdL0j1x7sQ" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ntStZdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ntStZtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ntStZ9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.438-0400"/>
    <additionalProperties xmi:id="_ntStaNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ntStadGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ntStatGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.438-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntStY9GkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ntStZNGkEeijTdL0j1x7sQ" property="_ntStYtGkEeijTdL0j1x7sQ" state="_ntStY9GkEeijTdL0j1x7sQ" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
