<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nuLeONGkEeijTdL0j1x7sQ" id="_nuLeN9GkEeijTdL0j1x7sQ" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_nuLeOtGkEeijTdL0j1x7sQ" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nuLeO9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nuLePNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nuLePdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.531-0400"/>
    <additionalProperties xmi:id="_nuLePtGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nuLeP9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nuLeQNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nuLeOdGkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nuLeOtGkEeijTdL0j1x7sQ" property="_nuLeONGkEeijTdL0j1x7sQ" state="_nuLeOdGkEeijTdL0j1x7sQ" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
