<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nux7ItGkEeijTdL0j1x7sQ" id="_nux7IdGkEeijTdL0j1x7sQ" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" version="0.1" statusCode="Draft" item="_nux7JNGkEeijTdL0j1x7sQ" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nux7JdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nux7JtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nux7J9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.594-0400"/>
    <additionalProperties xmi:id="_nux7KNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nux7KdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nux7KtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.594-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nux7I9GkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nux7JNGkEeijTdL0j1x7sQ" property="_nux7ItGkEeijTdL0j1x7sQ" state="_nux7I9GkEeijTdL0j1x7sQ" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
