<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nuCUTdGkEeijTdL0j1x7sQ" id="_nuCUTNGkEeijTdL0j1x7sQ" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_nuCUT9GkEeijTdL0j1x7sQ" displayName="International phone number">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nuLeMNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nuLeMdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nuLeMtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.531-0400"/>
    <additionalProperties xmi:id="_nuLeM9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nuLeNNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nuLeNdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nuCUTtGkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nuCUT9GkEeijTdL0j1x7sQ" property="_nuCUTdGkEeijTdL0j1x7sQ" state="_nuCUTtGkEeijTdL0j1x7sQ" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
