<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nt4jQtGkEeijTdL0j1x7sQ" id="_nt4jQdGkEeijTdL0j1x7sQ" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." version="0.1" statusCode="Draft" item="_nt4jRNGkEeijTdL0j1x7sQ" displayName="Mobile number of India">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nt4jRdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nt4jRtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nt4jR9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.500-0400"/>
    <additionalProperties xmi:id="_nt4jSNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nt4jSdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nt4jStGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.500-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nt4jQ9GkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nt4jRNGkEeijTdL0j1x7sQ" property="_nt4jQtGkEeijTdL0j1x7sQ" state="_nt4jQ9GkEeijTdL0j1x7sQ" filename="Mobile_number_of_India_0.1.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
