<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nufAMtGkEeijTdL0j1x7sQ" id="_nufAMdGkEeijTdL0j1x7sQ" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_nufANNGkEeijTdL0j1x7sQ" displayName="Phone Brazil">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nufANdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nufANtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nufAN9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.563-0400"/>
    <additionalProperties xmi:id="_nufAONGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nufAOdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nufAOtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.563-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nufAM9GkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nufANNGkEeijTdL0j1x7sQ" property="_nufAMtGkEeijTdL0j1x7sQ" state="_nufAM9GkEeijTdL0j1x7sQ" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
