<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nuCUQtGkEeijTdL0j1x7sQ" id="_nuCUQdGkEeijTdL0j1x7sQ" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_nuCURNGkEeijTdL0j1x7sQ" displayName="UK Phone Number">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nuCURdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nuCURtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nuCUR9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.516-0400"/>
    <additionalProperties xmi:id="_nuCUSNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nuCUSdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nuCUStGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.516-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nuCUQ9GkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nuCURNGkEeijTdL0j1x7sQ" property="_nuCUQtGkEeijTdL0j1x7sQ" state="_nuCUQ9GkEeijTdL0j1x7sQ" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
