<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nuVPMtGkEeijTdL0j1x7sQ" id="_nuVPMdGkEeijTdL0j1x7sQ" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" version="0.1" statusCode="Draft" item="_nuVPNNGkEeijTdL0j1x7sQ" displayName="US Phone numbers">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nuVPNdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nuVPNtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nuVPN9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.547-0400"/>
    <additionalProperties xmi:id="_nuVPONGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nuVPOdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nuVPOtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.547-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nuVPM9GkEeijTdL0j1x7sQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nuVPNNGkEeijTdL0j1x7sQ" property="_nuVPMtGkEeijTdL0j1x7sQ" state="_nuVPM9GkEeijTdL0j1x7sQ" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
