<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uqxNG7BLEei2rNxKd_uSFQ" id="_uqBmMLBLEei2rNxKd_uSFQ" label="AMC_CONN" version="0.1" statusCode="" item="_uqxNHbBLEei2rNxKd_uSFQ" displayName="AMC_CONN">
    <author href="../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_uqxNHrBLEei2rNxKd_uSFQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_uqxNH7BLEei2rNxKd_uSFQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_uqxNILBLEei2rNxKd_uSFQ" key="created_date" value="2018-09-04T10:06:33.569-0400"/>
    <additionalProperties xmi:id="_uqxNIbBLEei2rNxKd_uSFQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_uqxNIrBLEei2rNxKd_uSFQ" key="modified_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_uqxNI7BLEei2rNxKd_uSFQ" key="modified_date" value="2019-04-01T23:33:31.455-0400"/>
    <additionalProperties xmi:id="_tneM0NGkEeijTdL0j1x7sQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_tneM0dGkEeijTdL0j1x7sQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tneM0tGkEeijTdL0j1x7sQ" key="import_date" value="2018-10-16T20:36:40.093-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tnnW19GkEeijTdL0j1x7sQ" path="Snowflake"/>
  <TalendProperties:ContextItem xmi:id="_uqxNHbBLEei2rNxKd_uSFQ" property="_uqxNG7BLEei2rNxKd_uSFQ" state="_tnnW19GkEeijTdL0j1x7sQ" defaultContext="Default">
    <context href="AMC_CONN_0.1.item#_tnnWwdGkEeijTdL0j1x7sQ"/>
    <context href="AMC_CONN_0.1.item#_tnnWzNGkEeijTdL0j1x7sQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
