<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1beQyZM_EeiEzug2HZ3Xhw" id="_1aYEkJM_EeiEzug2HZ3Xhw" label="EDW_ODS_snf" version="0.1" statusCode="" item="_1beQy5M_EeiEzug2HZ3Xhw" displayName="EDW_ODS_snf">
    <author href="../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_1boBwJM_EeiEzug2HZ3Xhw" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_1boBwZM_EeiEzug2HZ3Xhw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1boBwpM_EeiEzug2HZ3Xhw" key="created_date" value="2018-07-29T10:58:21.276-0400"/>
    <additionalProperties xmi:id="_1boBw5M_EeiEzug2HZ3Xhw" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_1boBxJM_EeiEzug2HZ3Xhw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1boBxZM_EeiEzug2HZ3Xhw" key="modified_date" value="2019-01-29T00:10:38.941-0500"/>
    <additionalProperties xmi:id="_tneM4tGkEeijTdL0j1x7sQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_tneM49GkEeijTdL0j1x7sQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tneM5NGkEeijTdL0j1x7sQ" key="import_date" value="2018-10-16T20:36:40.093-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tn6R1NGkEeijTdL0j1x7sQ" path="Snowflake"/>
  <TalendProperties:ContextItem xmi:id="_1beQy5M_EeiEzug2HZ3Xhw" property="_1beQyZM_EeiEzug2HZ3Xhw" state="_tn6R1NGkEeijTdL0j1x7sQ" defaultContext="Default">
    <context href="EDW_ODS_snf_0.1.item#_N76w0COEEemMQ8OyUURFvA"/>
    <context href="EDW_ODS_snf_0.1.item#_N76w3COEEemMQ8OyUURFvA"/>
    <context href="EDW_ODS_snf_0.1.item#_N76w6COEEemMQ8OyUURFvA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
