<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FSg7QtGkEeijTdL0j1x7sQ" id="_FSg7QdGkEeijTdL0j1x7sQ" label="VerticaMergeInsert" version="0.1" item="_FSg7RNGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FSg7RdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FSg7RtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FSg7R9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.460-0400"/>
    <additionalProperties xmi:id="_FSg7SNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FSg7SdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FSg7StGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.460-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSg7Q9GkEeijTdL0j1x7sQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FSg7RNGkEeijTdL0j1x7sQ" property="_FSg7QtGkEeijTdL0j1x7sQ" state="_FSg7Q9GkEeijTdL0j1x7sQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
