<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nflBgtGkEeijTdL0j1x7sQ" id="_nflBgdGkEeijTdL0j1x7sQ" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_nflBhNGkEeijTdL0j1x7sQ" displayName="Catalog Overview">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nflBhdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nflBhtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nflBh9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.000-0400"/>
    <additionalProperties xmi:id="_nflBiNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nflBidGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nflBitGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.000-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nflBg9GkEeijTdL0j1x7sQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nflBhNGkEeijTdL0j1x7sQ" property="_nflBgtGkEeijTdL0j1x7sQ" state="_nflBg9GkEeijTdL0j1x7sQ" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
