<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nfbQgtGkEeijTdL0j1x7sQ" id="_nfbQgdGkEeijTdL0j1x7sQ" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_nfbQhNGkEeijTdL0j1x7sQ" displayName="Connection Overview">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nfbQhdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nfbQhtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nfbQh9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.984-0400"/>
    <additionalProperties xmi:id="_nfbQiNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nfbQidGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nfbQitGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.984-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfbQg9GkEeijTdL0j1x7sQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nfbQhNGkEeijTdL0j1x7sQ" property="_nfbQgtGkEeijTdL0j1x7sQ" state="_nfbQg9GkEeijTdL0j1x7sQ" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
