<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nfSGmNGkEeijTdL0j1x7sQ" id="_nfSGl9GkEeijTdL0j1x7sQ" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_nfSGmtGkEeijTdL0j1x7sQ" displayName="Schema Overview">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nfSGm9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nfSGnNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nfSGndGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.969-0400"/>
    <additionalProperties xmi:id="_nfSGntGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nfSGn9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nfSGoNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.969-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfSGmdGkEeijTdL0j1x7sQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nfSGmtGkEeijTdL0j1x7sQ" property="_nfSGmNGkEeijTdL0j1x7sQ" state="_nfSGmdGkEeijTdL0j1x7sQ" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
