<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nfIVnNGkEeijTdL0j1x7sQ" id="_nfIVm9GkEeijTdL0j1x7sQ" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." version="0.1" statusCode="development" item="_nfIVntGkEeijTdL0j1x7sQ" displayName="Table Overview">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nfSGkNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nfSGkdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nfSGktGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.969-0400"/>
    <additionalProperties xmi:id="_nfSGk9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nfSGlNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nfSGldGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.969-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfIVndGkEeijTdL0j1x7sQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nfIVntGkEeijTdL0j1x7sQ" property="_nfIVnNGkEeijTdL0j1x7sQ" state="_nfIVndGkEeijTdL0j1x7sQ" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
