<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nfIVkdGkEeijTdL0j1x7sQ" id="_nfIVkNGkEeijTdL0j1x7sQ" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_nfIVk9GkEeijTdL0j1x7sQ" displayName="View Overview">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nfIVlNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nfIVldGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nfIVltGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.953-0400"/>
    <additionalProperties xmi:id="_nfIVl9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nfIVmNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nfIVmdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.953-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfIVktGkEeijTdL0j1x7sQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nfIVk9GkEeijTdL0j1x7sQ" property="_nfIVkdGkEeijTdL0j1x7sQ" state="_nfIVktGkEeijTdL0j1x7sQ" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
