<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nkMbw9GkEeijTdL0j1x7sQ" id="_nkMbwtGkEeijTdL0j1x7sQ" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_nkMbxdGkEeijTdL0j1x7sQ" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nkMbxtGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nkMbx9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nkMbyNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.484-0400"/>
    <additionalProperties xmi:id="_nkMbydGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nkMbytGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nkMby9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.484-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkMbxNGkEeijTdL0j1x7sQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nkMbxdGkEeijTdL0j1x7sQ" property="_nkMbw9GkEeijTdL0j1x7sQ" state="_nkMbxNGkEeijTdL0j1x7sQ" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
