<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nkWMwtGkEeijTdL0j1x7sQ" id="_nkWMwdGkEeijTdL0j1x7sQ" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_nkWMxNGkEeijTdL0j1x7sQ" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nkWMxdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nkWMxtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nkWMx9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.500-0400"/>
    <additionalProperties xmi:id="_nkWMyNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nkWMydGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nkWMytGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.500-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkWMw9GkEeijTdL0j1x7sQ" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nkWMxNGkEeijTdL0j1x7sQ" property="_nkWMwtGkEeijTdL0j1x7sQ" state="_nkWMw9GkEeijTdL0j1x7sQ" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
