<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nyNCktGkEeijTdL0j1x7sQ" id="_nyNCkdGkEeijTdL0j1x7sQ" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_nyNClNGkEeijTdL0j1x7sQ" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nyNCldGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nyNCltGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nyNCl9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.953-0400"/>
    <additionalProperties xmi:id="_nyNCmNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nyNCmdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nyNCmtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.953-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nyNCk9GkEeijTdL0j1x7sQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_nyNClNGkEeijTdL0j1x7sQ" property="_nyNCktGkEeijTdL0j1x7sQ" state="_nyNCk9GkEeijTdL0j1x7sQ" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
