<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nlsQktGkEeijTdL0j1x7sQ" id="_nlsQkdGkEeijTdL0j1x7sQ" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" version="0.1" statusCode="development" item="_nlsQlNGkEeijTdL0j1x7sQ" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nlsQldGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nlsQltGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nlsQl9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.641-0400"/>
    <additionalProperties xmi:id="_nlsQmNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_nlsQmdGkEeijTdL0j1x7sQ" key="modified_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_nlsQmtGkEeijTdL0j1x7sQ" key="modified_date" value="2019-04-01T23:33:36.461-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlsQk9GkEeijTdL0j1x7sQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nlsQlNGkEeijTdL0j1x7sQ" property="_nlsQktGkEeijTdL0j1x7sQ" state="_nlsQk9GkEeijTdL0j1x7sQ" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
