<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nl1agtGkEeijTdL0j1x7sQ" id="_nl1agdGkEeijTdL0j1x7sQ" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" version="0.1" statusCode="development" item="_nl1ahNGkEeijTdL0j1x7sQ" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nl1ahdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nl1ahtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nl1ah9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.656-0400"/>
    <additionalProperties xmi:id="_nl1aiNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nl1aidGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nl1aitGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.656-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nl1ag9GkEeijTdL0j1x7sQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nl1ahNGkEeijTdL0j1x7sQ" property="_nl1agtGkEeijTdL0j1x7sQ" state="_nl1ag9GkEeijTdL0j1x7sQ" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
