<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMtOMdGkEeijTdL0j1x7sQ" id="_FMtOMNGkEeijTdL0j1x7sQ" label="HiveAggregate" version="0.1" item="_FMtOM9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FNTrINGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FNTrIdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FNTrItGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.914-0400"/>
    <additionalProperties xmi:id="_FNTrI9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FNTrJNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FNTrJdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.914-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMtOMtGkEeijTdL0j1x7sQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMtOM9GkEeijTdL0j1x7sQ" property="_FMtOMdGkEeijTdL0j1x7sQ" state="_FMtOMtGkEeijTdL0j1x7sQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
