<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNvwAdGkEeijTdL0j1x7sQ" id="_FNvwANGkEeijTdL0j1x7sQ" label="HiveDropSourceTable" version="0.1" item="_FNvwA9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FNvwBNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FNvwBdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FNvwBtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.960-0400"/>
    <additionalProperties xmi:id="_FNvwB9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FNvwCNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FNvwCdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.960-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNvwAtGkEeijTdL0j1x7sQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNvwA9GkEeijTdL0j1x7sQ" property="_FNvwAdGkEeijTdL0j1x7sQ" state="_FNvwAtGkEeijTdL0j1x7sQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
