<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNmmEdGkEeijTdL0j1x7sQ" id="_FNmmENGkEeijTdL0j1x7sQ" label="HiveCreateSourceTable" version="0.1" item="_FNmmE9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FNmmFNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FNmmFdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FNmmFtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.945-0400"/>
    <additionalProperties xmi:id="_FNmmF9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FNmmGNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FNmmGdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.945-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNmmEtGkEeijTdL0j1x7sQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FNmmE9GkEeijTdL0j1x7sQ" property="_FNmmEdGkEeijTdL0j1x7sQ" state="_FNmmEtGkEeijTdL0j1x7sQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
