<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nxwWotGkEeijTdL0j1x7sQ" id="_nxwWodGkEeijTdL0j1x7sQ" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_nxwWpNGkEeijTdL0j1x7sQ" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nxwWpdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxwWptGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxwWp9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.906-0400"/>
    <additionalProperties xmi:id="_nxwWqNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxwWqdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxwWqtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxwWo9GkEeijTdL0j1x7sQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nxwWpNGkEeijTdL0j1x7sQ" property="_nxwWotGkEeijTdL0j1x7sQ" state="_nxwWo9GkEeijTdL0j1x7sQ" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
