<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nx6HotGkEeijTdL0j1x7sQ" id="_nx6HodGkEeijTdL0j1x7sQ" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_nx6HpNGkEeijTdL0j1x7sQ" displayName="Email Yahoo">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nx6HpdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nx6HptGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nx6Hp9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.922-0400"/>
    <additionalProperties xmi:id="_nx6HqNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nx6HqdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nx6HqtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.922-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nx6Ho9GkEeijTdL0j1x7sQ" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nx6HpNGkEeijTdL0j1x7sQ" property="_nx6HotGkEeijTdL0j1x7sQ" state="_nx6Ho9GkEeijTdL0j1x7sQ" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
