<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GPdlwFT4EemnCeAhq9reAw" id="_GPVp8FT4EemnCeAhq9reAw" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_GPdlwlT4EemnCeAhq9reAw" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_GPkTcFT4EemnCeAhq9reAw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GPkTcVT4EemnCeAhq9reAw" key="created_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_GPk6gFT4EemnCeAhq9reAw" key="created_date" value="2019-04-01T23:33:35.911-0400"/>
    <additionalProperties xmi:id="_GPk6gVT4EemnCeAhq9reAw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GPk6glT4EemnCeAhq9reAw" key="modified_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_GPk6g1T4EemnCeAhq9reAw" key="modified_date" value="2019-04-01T23:33:35.911-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GPdlwVT4EemnCeAhq9reAw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GPdlwlT4EemnCeAhq9reAw" property="_GPdlwFT4EemnCeAhq9reAw" state="_GPdlwVT4EemnCeAhq9reAw" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
