<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GR-HMFT4EemnCeAhq9reAw" id="_GR9gIVT4EemnCeAhq9reAw" label="CS_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character." version="0.1" statusCode="development" item="_GR-HMlT4EemnCeAhq9reAw" displayName="CS Word Pattern Frequency">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_GR-HM1T4EemnCeAhq9reAw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GR-HNFT4EemnCeAhq9reAw" key="created_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_GR-HNVT4EemnCeAhq9reAw" key="created_date" value="2019-04-01T23:33:36.163-0400"/>
    <additionalProperties xmi:id="_GR-HNlT4EemnCeAhq9reAw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_GR-HN1T4EemnCeAhq9reAw" key="modified_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_GR-HOFT4EemnCeAhq9reAw" key="modified_date" value="2019-04-01T23:33:36.163-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GR-HMVT4EemnCeAhq9reAw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GR-HMlT4EemnCeAhq9reAw" property="_GR-HMFT4EemnCeAhq9reAw" state="_GR-HMVT4EemnCeAhq9reAw" filename="CS_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CS_Word_Pattern_Frequency_0.1.definition#_UhvbED1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
