<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_niaTEtGkEeijTdL0j1x7sQ" id="_niaTEdGkEeijTdL0j1x7sQ" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_niaTFNGkEeijTdL0j1x7sQ" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_niaTFdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_niaTFtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_niaTF9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.297-0400"/>
    <additionalProperties xmi:id="_niaTGNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_niaTGdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_niaTGtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.297-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_niaTE9GkEeijTdL0j1x7sQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_niaTFNGkEeijTdL0j1x7sQ" property="_niaTEtGkEeijTdL0j1x7sQ" state="_niaTE9GkEeijTdL0j1x7sQ" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
