<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nh9nItGkEeijTdL0j1x7sQ" id="_nh9nIdGkEeijTdL0j1x7sQ" label="East_Asia_Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns in East Asia languages" description="         counts the number of records for each distinct pattern&#xA;         Hiragana are replaced by 'H' for regular chars, and 'h' for small chars&#xA;         Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Katakana Phonetic Extensions are replaced by 'k' and all of them are small chars&#xA;         Halfwidth Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Fullwidth Latin Numbers are replaced by '9'&#xA;         Fullwidth Latin Uppercased Letters are replaced by 'A'&#xA;         Fullwidth Latin Lowercased Letters are replaced by 'a'&#xA;         Kanji are replaced by the letter 'C' for chinese, since 'k' is already taken&#xA;         Hangul are replaced by the letter 'G' for hangul, since 'H' is already taken" version="0.1" statusCode="development" item="_nh9nJNGkEeijTdL0j1x7sQ" displayName="East Asia Pattern Low Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nh9nJdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nh9nJtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nh9nJ9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.250-0400"/>
    <additionalProperties xmi:id="_nh9nKNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nh9nKdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nh9nKtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.250-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nh9nI9GkEeijTdL0j1x7sQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nh9nJNGkEeijTdL0j1x7sQ" property="_nh9nItGkEeijTdL0j1x7sQ" state="_nh9nI9GkEeijTdL0j1x7sQ" filename="East_Asia_Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="East_Asia_Pattern_Low_Frequency_Table_0.1.definition#_GIAgQF0TEeWGcZIHtEALuw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
