<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_niQiEtGkEeijTdL0j1x7sQ" id="_niQiEdGkEeijTdL0j1x7sQ" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_niQiFNGkEeijTdL0j1x7sQ" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_niQiFdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_niQiFtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_niQiF9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.281-0400"/>
    <additionalProperties xmi:id="_niQiGNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_niQiGdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_niQiGtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.281-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_niQiE9GkEeijTdL0j1x7sQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_niQiFNGkEeijTdL0j1x7sQ" property="_niQiEtGkEeijTdL0j1x7sQ" state="_niQiE9GkEeijTdL0j1x7sQ" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
