<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nikEEtGkEeijTdL0j1x7sQ" id="_nikEEdGkEeijTdL0j1x7sQ" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" version="0.1" statusCode="development" item="_nikEFNGkEeijTdL0j1x7sQ" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nitOANGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nitOAdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nitOAtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.328-0400"/>
    <additionalProperties xmi:id="_nitOA9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nitOBNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nitOBdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.328-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nikEE9GkEeijTdL0j1x7sQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nikEFNGkEeijTdL0j1x7sQ" property="_nikEEtGkEeijTdL0j1x7sQ" state="_nikEE9GkEeijTdL0j1x7sQ" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
