<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nlPkotGkEeijTdL0j1x7sQ" id="_nlPkodGkEeijTdL0j1x7sQ" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="_nlPkpNGkEeijTdL0j1x7sQ" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nlPkpdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nlPkptGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nlPkp9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.594-0400"/>
    <additionalProperties xmi:id="_nlPkqNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nlPkqdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nlPkqtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.594-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlPko9GkEeijTdL0j1x7sQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nlPkpNGkEeijTdL0j1x7sQ" property="_nlPkotGkEeijTdL0j1x7sQ" state="_nlPko9GkEeijTdL0j1x7sQ" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
