<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nk8pu9GkEeijTdL0j1x7sQ" id="_nk8putGkEeijTdL0j1x7sQ" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_nk8pvdGkEeijTdL0j1x7sQ" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nk8pvtGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nk8pv9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nk8pwNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.563-0400"/>
    <additionalProperties xmi:id="_nk8pwdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nk8pwtGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nk8pw9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.563-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nk8pvNGkEeijTdL0j1x7sQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nk8pvdGkEeijTdL0j1x7sQ" property="_nk8pu9GkEeijTdL0j1x7sQ" state="_nk8pvNGkEeijTdL0j1x7sQ" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
