<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nlifktGkEeijTdL0j1x7sQ" id="_nlifkdGkEeijTdL0j1x7sQ" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_nliflNGkEeijTdL0j1x7sQ" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nlifldGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nlifltGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nlifl9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.625-0400"/>
    <additionalProperties xmi:id="_nlifmNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nlifmdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nlifmtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.625-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlifk9GkEeijTdL0j1x7sQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nliflNGkEeijTdL0j1x7sQ" property="_nlifktGkEeijTdL0j1x7sQ" state="_nlifk9GkEeijTdL0j1x7sQ" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
