<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nk8psNGkEeijTdL0j1x7sQ" id="_nky4vNGkEeijTdL0j1x7sQ" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_nk8pstGkEeijTdL0j1x7sQ" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nk8ps9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nk8ptNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nk8ptdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.563-0400"/>
    <additionalProperties xmi:id="_nk8pttGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nk8pt9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nk8puNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.563-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nk8psdGkEeijTdL0j1x7sQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nk8pstGkEeijTdL0j1x7sQ" property="_nk8psNGkEeijTdL0j1x7sQ" state="_nk8psdGkEeijTdL0j1x7sQ" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
