<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nkf9w9GkEeijTdL0j1x7sQ" id="_nkf9wtGkEeijTdL0j1x7sQ" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_nkf9xdGkEeijTdL0j1x7sQ" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nkpHsNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nkpHsdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nkpHstGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.531-0400"/>
    <additionalProperties xmi:id="_nkpHs9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nkpHtNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nkpHtdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkf9xNGkEeijTdL0j1x7sQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nkf9xdGkEeijTdL0j1x7sQ" property="_nkf9w9GkEeijTdL0j1x7sQ" state="_nkf9xNGkEeijTdL0j1x7sQ" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
