<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nkpHuNGkEeijTdL0j1x7sQ" id="_nkpHt9GkEeijTdL0j1x7sQ" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_nkpHutGkEeijTdL0j1x7sQ" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nkpHu9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nkpHvNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nkpHvdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.531-0400"/>
    <additionalProperties xmi:id="_nkpHvtGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nkpHv9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nkpHwNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nkpHudGkEeijTdL0j1x7sQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nkpHutGkEeijTdL0j1x7sQ" property="_nkpHuNGkEeijTdL0j1x7sQ" state="_nkpHudGkEeijTdL0j1x7sQ" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
