<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nky4stGkEeijTdL0j1x7sQ" id="_nky4sdGkEeijTdL0j1x7sQ" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_nky4tNGkEeijTdL0j1x7sQ" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nky4tdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nky4ttGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nky4t9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.547-0400"/>
    <additionalProperties xmi:id="_nky4uNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nky4udGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nky4utGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.547-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nky4s9GkEeijTdL0j1x7sQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nky4tNGkEeijTdL0j1x7sQ" property="_nky4stGkEeijTdL0j1x7sQ" state="_nky4s9GkEeijTdL0j1x7sQ" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
