<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nlYuktGkEeijTdL0j1x7sQ" id="_nlYukdGkEeijTdL0j1x7sQ" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_nlYulNGkEeijTdL0j1x7sQ" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nlYuldGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nlYultGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nlYul9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.609-0400"/>
    <additionalProperties xmi:id="_nlYumNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nlYumdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nlYumtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.609-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlYuk9GkEeijTdL0j1x7sQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nlYulNGkEeijTdL0j1x7sQ" property="_nlYuktGkEeijTdL0j1x7sQ" state="_nlYuk9GkEeijTdL0j1x7sQ" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
