<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nlFzotGkEeijTdL0j1x7sQ" id="_nlFzodGkEeijTdL0j1x7sQ" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" version="0.1" statusCode="development" item="_nlFzpNGkEeijTdL0j1x7sQ" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nlFzpdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nlFzptGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nlFzp9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.578-0400"/>
    <additionalProperties xmi:id="_nlFzqNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nlFzqdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nlFzqtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.578-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlFzo9GkEeijTdL0j1x7sQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nlFzpNGkEeijTdL0j1x7sQ" property="_nlFzotGkEeijTdL0j1x7sQ" state="_nlFzo9GkEeijTdL0j1x7sQ" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
