<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_no9nANGkEeijTdL0j1x7sQ" id="_no0dHNGkEeijTdL0j1x7sQ" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_no9nAtGkEeijTdL0j1x7sQ" displayName="EN Amount Money">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_no9nA9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_no9nBNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_no9nBdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.984-0400"/>
    <additionalProperties xmi:id="_no9nBtGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_no9nB9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_no9nCNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.984-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_no9nAdGkEeijTdL0j1x7sQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_no9nAtGkEeijTdL0j1x7sQ" property="_no9nANGkEeijTdL0j1x7sQ" state="_no9nAdGkEeijTdL0j1x7sQ" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
