<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_no0dEtGkEeijTdL0j1x7sQ" id="_no0dEdGkEeijTdL0j1x7sQ" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_no0dFNGkEeijTdL0j1x7sQ" displayName="FR Amount Money">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_no0dFdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_no0dFtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_no0dF9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.969-0400"/>
    <additionalProperties xmi:id="_no0dGNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_no0dGdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_no0dGtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.969-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_no0dE9GkEeijTdL0j1x7sQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_no0dFNGkEeijTdL0j1x7sQ" property="_no0dEtGkEeijTdL0j1x7sQ" state="_no0dE9GkEeijTdL0j1x7sQ" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
