<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nrNCstGkEeijTdL0j1x7sQ" id="_nrNCsdGkEeijTdL0j1x7sQ" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" version="0.1" statusCode="Draft" item="_nrNCtNGkEeijTdL0j1x7sQ" displayName="Key in properties file">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nrNCtdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nrNCttGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nrNCt9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.219-0400"/>
    <additionalProperties xmi:id="_nrNCuNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nrNCudGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nrNCutGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.219-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nrNCs9GkEeijTdL0j1x7sQ" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nrNCtNGkEeijTdL0j1x7sQ" property="_nrNCstGkEeijTdL0j1x7sQ" state="_nrNCs9GkEeijTdL0j1x7sQ" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
