<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ncw-EtGkEeijTdL0j1x7sQ" id="_ncw-EdGkEeijTdL0j1x7sQ" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_ncw-FNGkEeijTdL0j1x7sQ" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ncw-FdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ncw-FtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ncw-F9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.705-0400"/>
    <additionalProperties xmi:id="_ncw-GNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ncw-GdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ncw-GtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.705-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ncw-E9GkEeijTdL0j1x7sQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ncw-FNGkEeijTdL0j1x7sQ" property="_ncw-EtGkEeijTdL0j1x7sQ" state="_ncw-E9GkEeijTdL0j1x7sQ" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
