<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nc6vENGkEeijTdL0j1x7sQ" id="_ncw-HNGkEeijTdL0j1x7sQ" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_nc6vEtGkEeijTdL0j1x7sQ" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nc6vE9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nc6vFNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nc6vFdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.721-0400"/>
    <additionalProperties xmi:id="_nc6vFtGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nc6vF9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nc6vGNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.721-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nc6vEdGkEeijTdL0j1x7sQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nc6vEtGkEeijTdL0j1x7sQ" property="_nc6vENGkEeijTdL0j1x7sQ" state="_nc6vEdGkEeijTdL0j1x7sQ" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
