<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nc6vG9GkEeijTdL0j1x7sQ" id="_nc6vGtGkEeijTdL0j1x7sQ" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_nc6vHdGkEeijTdL0j1x7sQ" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nc6vHtGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nc6vH9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nc6vINGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.721-0400"/>
    <additionalProperties xmi:id="_nc6vIdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nc6vItGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nc6vI9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.721-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nc6vHNGkEeijTdL0j1x7sQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nc6vHdGkEeijTdL0j1x7sQ" property="_nc6vG9GkEeijTdL0j1x7sQ" state="_nc6vHNGkEeijTdL0j1x7sQ" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
