<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ncn0ItGkEeijTdL0j1x7sQ" id="_ncn0IdGkEeijTdL0j1x7sQ" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_ncn0JNGkEeijTdL0j1x7sQ" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ncn0JdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ncn0JtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ncn0J9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.690-0400"/>
    <additionalProperties xmi:id="_ncn0KNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ncn0KdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ncn0KtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.690-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ncn0I9GkEeijTdL0j1x7sQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ncn0JNGkEeijTdL0j1x7sQ" property="_ncn0ItGkEeijTdL0j1x7sQ" state="_ncn0I9GkEeijTdL0j1x7sQ" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
