<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nsGamNGkEeijTdL0j1x7sQ" id="_nsGal9GkEeijTdL0j1x7sQ" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" version="0.1" statusCode="Draft" item="_nsGamtGkEeijTdL0j1x7sQ" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nsGam9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nsGanNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nsGandGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.313-0400"/>
    <additionalProperties xmi:id="_nsGantGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nsGan9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nsGaoNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nsGamdGkEeijTdL0j1x7sQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nsGamtGkEeijTdL0j1x7sQ" property="_nsGamNGkEeijTdL0j1x7sQ" state="_nsGamdGkEeijTdL0j1x7sQ" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
