<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nr8pmNGkEeijTdL0j1x7sQ" id="_nr8pl9GkEeijTdL0j1x7sQ" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" version="0.1" statusCode="Draft" item="_nr8pmtGkEeijTdL0j1x7sQ" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nsGakNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nsGakdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nsGaktGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.313-0400"/>
    <additionalProperties xmi:id="_nsGak9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nsGalNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nsGaldGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nr8pmdGkEeijTdL0j1x7sQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nr8pmtGkEeijTdL0j1x7sQ" property="_nr8pmNGkEeijTdL0j1x7sQ" state="_nr8pmdGkEeijTdL0j1x7sQ" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
