<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nry4kNGkEeijTdL0j1x7sQ" id="_nrpurNGkEeijTdL0j1x7sQ" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" version="0.1" statusCode="Production" item="_nry4ktGkEeijTdL0j1x7sQ" displayName="French VATNumber">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nry4k9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nry4lNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nry4ldGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.281-0400"/>
    <additionalProperties xmi:id="_nry4ltGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nry4l9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nry4mNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.281-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nry4kdGkEeijTdL0j1x7sQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nry4ktGkEeijTdL0j1x7sQ" property="_nry4kNGkEeijTdL0j1x7sQ" state="_nry4kdGkEeijTdL0j1x7sQ" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
