<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nrpuotGkEeijTdL0j1x7sQ" id="_nrpuodGkEeijTdL0j1x7sQ" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_nrpupNGkEeijTdL0j1x7sQ" displayName="Gender">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nrpupdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nrpuptGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nrpup9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.266-0400"/>
    <additionalProperties xmi:id="_nrpuqNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nrpuqdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nrpuqtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.266-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nrpuo9GkEeijTdL0j1x7sQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nrpupNGkEeijTdL0j1x7sQ" property="_nrpuotGkEeijTdL0j1x7sQ" state="_nrpuo9GkEeijTdL0j1x7sQ" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
