<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nry4m9GkEeijTdL0j1x7sQ" id="_nry4mtGkEeijTdL0j1x7sQ" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_nry4ndGkEeijTdL0j1x7sQ" displayName="SEDOL">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nr8pkNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nr8pkdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nr8pktGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.297-0400"/>
    <additionalProperties xmi:id="_nr8pk9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nr8plNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nr8pldGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.297-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nry4nNGkEeijTdL0j1x7sQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nry4ndGkEeijTdL0j1x7sQ" property="_nry4m9GkEeijTdL0j1x7sQ" state="_nry4nNGkEeijTdL0j1x7sQ" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
