<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ndMb4tGkEeijTdL0j1x7sQ" id="_ndMb4dGkEeijTdL0j1x7sQ" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank data as zero length values." version="0.1" statusCode="development" item="_ndMb5NGkEeijTdL0j1x7sQ" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ndMb5dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ndMb5tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ndMb59GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.750-0400"/>
    <additionalProperties xmi:id="_ndMb6NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ndMb6dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ndMb6tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.750-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ndMb49GkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ndMb5NGkEeijTdL0j1x7sQ" property="_ndMb4tGkEeijTdL0j1x7sQ" state="_ndMb49GkEeijTdL0j1x7sQ" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
