<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ndpH0tGkEeijTdL0j1x7sQ" id="_ndpH0dGkEeijTdL0j1x7sQ" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." version="0.1" statusCode="development" item="_ndpH1NGkEeijTdL0j1x7sQ" displayName="Average Length">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ndpH1dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ndpH1tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ndpH19GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.797-0400"/>
    <additionalProperties xmi:id="_ndpH2NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ndpH2dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ndpH2tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.797-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ndpH09GkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ndpH1NGkEeijTdL0j1x7sQ" property="_ndpH0tGkEeijTdL0j1x7sQ" state="_ndpH09GkEeijTdL0j1x7sQ" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
