<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ne1aqNGkEeijTdL0j1x7sQ" id="_ne1ap9GkEeijTdL0j1x7sQ" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." version="0.1" statusCode="development" item="_ne1aqtGkEeijTdL0j1x7sQ" displayName="Average Length With Null">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ne1aq9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ne1arNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ne1ardGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.922-0400"/>
    <additionalProperties xmi:id="_ne1artGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ne1ar9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ne1asNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.922-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ne1aqdGkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ne1aqtGkEeijTdL0j1x7sQ" property="_ne1aqNGkEeijTdL0j1x7sQ" state="_ne1aqdGkEeijTdL0j1x7sQ" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
