<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ndyRwtGkEeijTdL0j1x7sQ" id="_ndyRwdGkEeijTdL0j1x7sQ" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." version="0.1" statusCode="development" item="_ndyRxNGkEeijTdL0j1x7sQ" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ndyRxdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ndyRxtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ndyRx9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.812-0400"/>
    <additionalProperties xmi:id="_ndyRyNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ndyRydGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ndyRytGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.812-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ndyRw9GkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ndyRxNGkEeijTdL0j1x7sQ" property="_ndyRwtGkEeijTdL0j1x7sQ" state="_ndyRw9GkEeijTdL0j1x7sQ" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
