<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_neFzwtGkEeijTdL0j1x7sQ" id="_neFzwdGkEeijTdL0j1x7sQ" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." version="0.1" statusCode="development" item="_neFzxNGkEeijTdL0j1x7sQ" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_neFzxdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_neFzxtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_neFzx9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.844-0400"/>
    <additionalProperties xmi:id="_neFzyNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_neFzydGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_neFzytGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.844-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_neFzw9GkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_neFzxNGkEeijTdL0j1x7sQ" property="_neFzwtGkEeijTdL0j1x7sQ" state="_neFzw9GkEeijTdL0j1x7sQ" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
