<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_neYuuNGkEeijTdL0j1x7sQ" id="_neYut9GkEeijTdL0j1x7sQ" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_neYuutGkEeijTdL0j1x7sQ" displayName="Maximal Length">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_neifsNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_neifsdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_neifstGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.891-0400"/>
    <additionalProperties xmi:id="_neifs9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_neiftNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_neiftdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.891-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_neYuudGkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_neYuutGkEeijTdL0j1x7sQ" property="_neYuuNGkEeijTdL0j1x7sQ" state="_neYuudGkEeijTdL0j1x7sQ" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
