<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_neifuNGkEeijTdL0j1x7sQ" id="_neift9GkEeijTdL0j1x7sQ" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." version="0.1" statusCode="development" item="_neifutGkEeijTdL0j1x7sQ" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nerpoNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nerpodGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nerpotGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.906-0400"/>
    <additionalProperties xmi:id="_nerpo9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nerppNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nerppdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_neifudGkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_neifutGkEeijTdL0j1x7sQ" property="_neifuNGkEeijTdL0j1x7sQ" state="_neifudGkEeijTdL0j1x7sQ" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
