<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_neO9u9GkEeijTdL0j1x7sQ" id="_neO9utGkEeijTdL0j1x7sQ" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." version="0.1" statusCode="development" item="_neO9vdGkEeijTdL0j1x7sQ" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_neYusNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_neYusdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_neYustGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.875-0400"/>
    <additionalProperties xmi:id="_neYus9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_neYutNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_neYutdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.875-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_neO9vNGkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_neO9vdGkEeijTdL0j1x7sQ" property="_neO9u9GkEeijTdL0j1x7sQ" state="_neO9vNGkEeijTdL0j1x7sQ" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
