<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ndfW0tGkEeijTdL0j1x7sQ" id="_ndfW0dGkEeijTdL0j1x7sQ" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." version="0.1" statusCode="development" item="_ndfW1NGkEeijTdL0j1x7sQ" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ndfW1dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ndfW1tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ndfW19GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.781-0400"/>
    <additionalProperties xmi:id="_ndfW2NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ndfW2dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ndfW2tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.781-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ndfW09GkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ndfW1NGkEeijTdL0j1x7sQ" property="_ndfW0tGkEeijTdL0j1x7sQ" state="_ndfW09GkEeijTdL0j1x7sQ" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
