<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ndWM4tGkEeijTdL0j1x7sQ" id="_ndWM4dGkEeijTdL0j1x7sQ" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." version="0.1" statusCode="development" item="_ndWM5NGkEeijTdL0j1x7sQ" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ndWM5dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ndWM5tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ndWM59GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.766-0400"/>
    <additionalProperties xmi:id="_ndWM6NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ndWM6dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ndWM6tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.766-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ndWM49GkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ndWM5NGkEeijTdL0j1x7sQ" property="_ndWM4tGkEeijTdL0j1x7sQ" state="_ndWM49GkEeijTdL0j1x7sQ" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
