<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nd8CwtGkEeijTdL0j1x7sQ" id="_nd8CwdGkEeijTdL0j1x7sQ" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." version="0.1" statusCode="development" item="_nd8CxNGkEeijTdL0j1x7sQ" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nd8CxdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nd8CxtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nd8Cx9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.828-0400"/>
    <additionalProperties xmi:id="_nd8CyNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nd8CydGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nd8CytGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.828-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nd8Cw9GkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nd8CxNGkEeijTdL0j1x7sQ" property="_nd8CwtGkEeijTdL0j1x7sQ" state="_nd8Cw9GkEeijTdL0j1x7sQ" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
