<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nerpqNGkEeijTdL0j1x7sQ" id="_nerpp9GkEeijTdL0j1x7sQ" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_nerpqtGkEeijTdL0j1x7sQ" displayName="Minimal Length">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ne1aoNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ne1aodGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ne1aotGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.922-0400"/>
    <additionalProperties xmi:id="_ne1ao9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ne1apNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ne1apdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.922-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nerpqdGkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nerpqtGkEeijTdL0j1x7sQ" property="_nerpqNGkEeijTdL0j1x7sQ" state="_nerpqdGkEeijTdL0j1x7sQ" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
