<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_neO9sNGkEeijTdL0j1x7sQ" id="_neFzzNGkEeijTdL0j1x7sQ" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_neO9stGkEeijTdL0j1x7sQ" displayName="Text Statistics">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_neO9s9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_neO9tNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_neO9tdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.859-0400"/>
    <additionalProperties xmi:id="_neO9ttGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_neO9t9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_neO9uNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.859-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_neO9sdGkEeijTdL0j1x7sQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_neO9stGkEeijTdL0j1x7sQ" property="_neO9sNGkEeijTdL0j1x7sQ" state="_neO9sdGkEeijTdL0j1x7sQ" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
