<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nwRI4tGkEeijTdL0j1x7sQ" id="_nwRI4dGkEeijTdL0j1x7sQ" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_nwRI5NGkEeijTdL0j1x7sQ" displayName="BE Code postal">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nwRI5dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nwRI5tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nwRI59GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.750-0400"/>
    <additionalProperties xmi:id="_nwRI6NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nwRI6dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nwRI6tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.750-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nwRI49GkEeijTdL0j1x7sQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nwRI5NGkEeijTdL0j1x7sQ" property="_nwRI4tGkEeijTdL0j1x7sQ" state="_nwRI49GkEeijTdL0j1x7sQ" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
