<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nvE2EtGkEeijTdL0j1x7sQ" id="_nvE2EdGkEeijTdL0j1x7sQ" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="_nvE2FNGkEeijTdL0j1x7sQ" displayName="Companies House">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nvE2FdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nvE2FtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nvE2F9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.625-0400"/>
    <additionalProperties xmi:id="_nvE2GNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nvE2GdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nvE2GtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.625-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nvE2E9GkEeijTdL0j1x7sQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nvE2FNGkEeijTdL0j1x7sQ" property="_nvE2EtGkEeijTdL0j1x7sQ" state="_nvE2E9GkEeijTdL0j1x7sQ" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
