<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nvOnEtGkEeijTdL0j1x7sQ" id="_nvOnEdGkEeijTdL0j1x7sQ" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." version="0.1" statusCode="Draft" item="_nvOnFNGkEeijTdL0j1x7sQ" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nvOnFdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nvOnFtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nvOnF9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.641-0400"/>
    <additionalProperties xmi:id="_nvOnGNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nvOnGdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nvOnGtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.641-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nvOnE9GkEeijTdL0j1x7sQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nvOnFNGkEeijTdL0j1x7sQ" property="_nvOnEtGkEeijTdL0j1x7sQ" state="_nvOnE9GkEeijTdL0j1x7sQ" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
