<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nwH-8tGkEeijTdL0j1x7sQ" id="_nwH-8dGkEeijTdL0j1x7sQ" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_nwH-9NGkEeijTdL0j1x7sQ" displayName="FR Code postal">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nwH-9dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nwH-9tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nwH-99GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.735-0400"/>
    <additionalProperties xmi:id="_nwH--NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nwH--dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nwH--tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.735-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nwH-89GkEeijTdL0j1x7sQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nwH-9NGkEeijTdL0j1x7sQ" property="_nwH-8tGkEeijTdL0j1x7sQ" state="_nwH-89GkEeijTdL0j1x7sQ" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
