<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nvhiDdGkEeijTdL0j1x7sQ" id="_nvhiDNGkEeijTdL0j1x7sQ" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_nvhiD9GkEeijTdL0j1x7sQ" displayName="FR Insee Code">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nvrTANGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nvrTAdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nvrTAtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.688-0400"/>
    <additionalProperties xmi:id="_nvrTA9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nvrTBNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nvrTBdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.688-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nvhiDtGkEeijTdL0j1x7sQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nvhiD9GkEeijTdL0j1x7sQ" property="_nvhiDdGkEeijTdL0j1x7sQ" state="_nvhiDtGkEeijTdL0j1x7sQ" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
