<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nvrTCNGkEeijTdL0j1x7sQ" id="_nvrTB9GkEeijTdL0j1x7sQ" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_nvrTCtGkEeijTdL0j1x7sQ" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nv0c8NGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nv0c8dGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nv0c8tGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.703-0400"/>
    <additionalProperties xmi:id="_nv0c89GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nv0c9NGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nv0c9dGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.703-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nvrTCdGkEeijTdL0j1x7sQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nvrTCtGkEeijTdL0j1x7sQ" property="_nvrTCNGkEeijTdL0j1x7sQ" state="_nvrTCdGkEeijTdL0j1x7sQ" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
