<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nvhiAtGkEeijTdL0j1x7sQ" id="_nvhiAdGkEeijTdL0j1x7sQ" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_nvhiBNGkEeijTdL0j1x7sQ" displayName="US State Codes">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nvhiBdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nvhiBtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nvhiB9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.672-0400"/>
    <additionalProperties xmi:id="_nvhiCNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nvhiCdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nvhiCtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.672-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nvhiA9GkEeijTdL0j1x7sQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nvhiBNGkEeijTdL0j1x7sQ" property="_nvhiAtGkEeijTdL0j1x7sQ" state="_nvhiA9GkEeijTdL0j1x7sQ" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
