<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nvXxANGkEeijTdL0j1x7sQ" id="_nvOnHNGkEeijTdL0j1x7sQ" label="US_Zipcode_Validation" purpose="matches only if 5 numerics are presentnot matches if less than 5 numerics" description="Zipcode should be of 5 numerics" version="0.1" statusCode="Draft" item="_nvXxAtGkEeijTdL0j1x7sQ" displayName="US Zipcode Validation">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nvXxA9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nvXxBNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nvXxBdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.656-0400"/>
    <additionalProperties xmi:id="_nvXxBtGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nvXxB9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nvXxCNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.656-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nvXxAdGkEeijTdL0j1x7sQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nvXxAtGkEeijTdL0j1x7sQ" property="_nvXxANGkEeijTdL0j1x7sQ" state="_nvXxAdGkEeijTdL0j1x7sQ" filename="US_Zipcode_Validation_0.1.pattern">
    <pattern href="US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
