<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nv0c-NGkEeijTdL0j1x7sQ" id="_nv0c99GkEeijTdL0j1x7sQ" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." version="0.1" statusCode="Draft" item="_nv0c-tGkEeijTdL0j1x7sQ" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nv-N8NGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nv-N8dGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nv-N8tGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.719-0400"/>
    <additionalProperties xmi:id="_nv-N89GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_nv-N9NGkEeijTdL0j1x7sQ" key="modified_product_version" value="7.1.1.20181210_0356-patch"/>
    <additionalProperties xmi:id="_nv-N9dGkEeijTdL0j1x7sQ" key="modified_date" value="2019-04-01T23:33:36.229-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nv0c-dGkEeijTdL0j1x7sQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nv0c-tGkEeijTdL0j1x7sQ" property="_nv0c-NGkEeijTdL0j1x7sQ" state="_nv0c-dGkEeijTdL0j1x7sQ" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
