<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nm4jbdGkEeijTdL0j1x7sQ" id="_nm4jbNGkEeijTdL0j1x7sQ" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_nm4jb9GkEeijTdL0j1x7sQ" displayName="American Express Card Number">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nnBtUNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nnBtUdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnBtUtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.781-0400"/>
    <additionalProperties xmi:id="_nnBtU9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nnBtVNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnBtVdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.781-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nm4jbtGkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nm4jb9GkEeijTdL0j1x7sQ" property="_nm4jbdGkEeijTdL0j1x7sQ" state="_nm4jbtGkEeijTdL0j1x7sQ" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
