<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_noE2PdGkEeijTdL0j1x7sQ" id="_noE2PNGkEeijTdL0j1x7sQ" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_noE2P9GkEeijTdL0j1x7sQ" displayName="Contains numbers">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_noOAINGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_noOAIdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_noOAItGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.906-0400"/>
    <additionalProperties xmi:id="_noOAI9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_noOAJNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_noOAJdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noE2PtGkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_noE2P9GkEeijTdL0j1x7sQ" property="_noE2PdGkEeijTdL0j1x7sQ" state="_noE2PtGkEeijTdL0j1x7sQ" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
