<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nnxUMtGkEeijTdL0j1x7sQ" id="_nnxUMdGkEeijTdL0j1x7sQ" label="Currency_16,3" purpose="1234.23||1,234.245||1.12,12,0.00||0,123.99" description="Currency expression, accepts 4 commas and 4 groups of 3 numbers and 1 number before the first comma, this first number will have to be different from zero. It accepts a number of, two or three decimal. It accepts zero numbers after the point. You can change the number of groups and numbers accespts before and after the point." version="0.1" statusCode="Draft" item="_nnxUNNGkEeijTdL0j1x7sQ" displayName="Currency 16,3">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nnxUNdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nnxUNtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnxUN9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.859-0400"/>
    <additionalProperties xmi:id="_nnxUONGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nnxUOdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnxUOtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.859-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nnxUM9GkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nnxUNNGkEeijTdL0j1x7sQ" property="_nnxUMtGkEeijTdL0j1x7sQ" state="_nnxUM9GkEeijTdL0j1x7sQ" filename="Currency_16,3_0.1.pattern">
    <pattern href="Currency_16,3_0.1.pattern#_8TNRwIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
