<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nmlBYtGkEeijTdL0j1x7sQ" id="_nmlBYdGkEeijTdL0j1x7sQ" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" version="0.1" statusCode="Draft" item="_nmlBZNGkEeijTdL0j1x7sQ" displayName="FR SSN">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nmlBZdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nmlBZtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nmlBZ9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.734-0400"/>
    <additionalProperties xmi:id="_nmlBaNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nmlBadGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nmlBatGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.734-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmlBY9GkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nmlBZNGkEeijTdL0j1x7sQ" property="_nmlBYtGkEeijTdL0j1x7sQ" state="_nmlBY9GkEeijTdL0j1x7sQ" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
