<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nn7FMtGkEeijTdL0j1x7sQ" id="_nn7FMdGkEeijTdL0j1x7sQ" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_nn7FNNGkEeijTdL0j1x7sQ" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nn7FNdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nn7FNtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nn7FN9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.875-0400"/>
    <additionalProperties xmi:id="_nn7FONGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nn7FOdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nn7FOtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.875-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nn7FM9GkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nn7FNNGkEeijTdL0j1x7sQ" property="_nn7FMtGkEeijTdL0j1x7sQ" state="_nn7FM9GkEeijTdL0j1x7sQ" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
