<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nmuyYtGkEeijTdL0j1x7sQ" id="_nmuyYdGkEeijTdL0j1x7sQ" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_nmuyZNGkEeijTdL0j1x7sQ" displayName="Integer values">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nmuyZdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nmuyZtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nmuyZ9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.750-0400"/>
    <additionalProperties xmi:id="_nmuyaNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nmuyadGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nmuyatGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.750-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmuyY9GkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nmuyZNGkEeijTdL0j1x7sQ" property="_nmuyYtGkEeijTdL0j1x7sQ" state="_nmuyY9GkEeijTdL0j1x7sQ" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
