<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nneZTNGkEeijTdL0j1x7sQ" id="_nneZS9GkEeijTdL0j1x7sQ" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" version="0.1" statusCode="development" item="_nneZTtGkEeijTdL0j1x7sQ" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nnoKQNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nnoKQdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnoKQtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.844-0400"/>
    <additionalProperties xmi:id="_nnoKQ9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nnoKRNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnoKRdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.844-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nneZTdGkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nneZTtGkEeijTdL0j1x7sQ" property="_nneZTNGkEeijTdL0j1x7sQ" state="_nneZTdGkEeijTdL0j1x7sQ" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
