<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nnBtWNGkEeijTdL0j1x7sQ" id="_nnBtV9GkEeijTdL0j1x7sQ" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" version="0.1" statusCode="Draft" item="_nnBtWtGkEeijTdL0j1x7sQ" displayName="ISBN Checker">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nnBtW9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nnBtXNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnBtXdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.781-0400"/>
    <additionalProperties xmi:id="_nnBtXtGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nnBtX9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnBtYNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.781-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nnBtWdGkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nnBtWtGkEeijTdL0j1x7sQ" property="_nnBtWNGkEeijTdL0j1x7sQ" state="_nnBtWdGkEeijTdL0j1x7sQ" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
