<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nnLeUtGkEeijTdL0j1x7sQ" id="_nnLeUdGkEeijTdL0j1x7sQ" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" version="0.1" statusCode="Draft" item="_nnLeVNGkEeijTdL0j1x7sQ" displayName="Istat Code">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nnLeVdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nnLeVtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnLeV9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.797-0400"/>
    <additionalProperties xmi:id="_nnLeWNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nnLeWdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnLeWtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.797-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nnLeU9GkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nnLeVNGkEeijTdL0j1x7sQ" property="_nnLeUtGkEeijTdL0j1x7sQ" state="_nnLeU9GkEeijTdL0j1x7sQ" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
