<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_noE2MtGkEeijTdL0j1x7sQ" id="_noE2MdGkEeijTdL0j1x7sQ" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_noE2NNGkEeijTdL0j1x7sQ" displayName="Longitude Validation">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_noE2NdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_noE2NtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_noE2N9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.891-0400"/>
    <additionalProperties xmi:id="_noE2ONGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_noE2OdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_noE2OtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.891-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noE2M9GkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_noE2NNGkEeijTdL0j1x7sQ" property="_noE2MtGkEeijTdL0j1x7sQ" state="_noE2M9GkEeijTdL0j1x7sQ" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
