<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nm4jYtGkEeijTdL0j1x7sQ" id="_nm4jYdGkEeijTdL0j1x7sQ" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_nm4jZNGkEeijTdL0j1x7sQ" displayName="Master Card Number">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nm4jZdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nm4jZtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nm4jZ9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.766-0400"/>
    <additionalProperties xmi:id="_nm4jaNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nm4jadGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nm4jatGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.766-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nm4jY9GkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nm4jZNGkEeijTdL0j1x7sQ" property="_nm4jYtGkEeijTdL0j1x7sQ" state="_nm4jY9GkEeijTdL0j1x7sQ" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
