<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nmI8gtGkEeijTdL0j1x7sQ" id="_nmI8gdGkEeijTdL0j1x7sQ" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_nmI8hNGkEeijTdL0j1x7sQ" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nmSGcNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nmSGcdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nmSGctGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.703-0400"/>
    <additionalProperties xmi:id="_nmSGc9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nmSGdNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nmSGddGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.703-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmI8g9GkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nmI8hNGkEeijTdL0j1x7sQ" property="_nmI8gtGkEeijTdL0j1x7sQ" state="_nmI8g9GkEeijTdL0j1x7sQ" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
