<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nneZQdGkEeijTdL0j1x7sQ" id="_nneZQNGkEeijTdL0j1x7sQ" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_nneZQ9GkEeijTdL0j1x7sQ" displayName="Numeric">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nneZRNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nneZRdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nneZRtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.828-0400"/>
    <additionalProperties xmi:id="_nneZR9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nneZSNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nneZSdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.828-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nneZQtGkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nneZQ9GkEeijTdL0j1x7sQ" property="_nneZQdGkEeijTdL0j1x7sQ" state="_nneZQtGkEeijTdL0j1x7sQ" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
