<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_noXxItGkEeijTdL0j1x7sQ" id="_noXxIdGkEeijTdL0j1x7sQ" label="Swedish_personnummer_with_accepted_foreigners" purpose="123456-1234 ||| 123456-P234 |||123456-f234123456-12 ||| 1234561234 ||| 123456" description="Other Swedish personnummer regexps do not take into account that at Swedish universities, foreigners might get special temporary personnummers with a &quot;P&quot;, &quot;T&quot;, or &quot;F&quot; instead of the first of the four last numbers.&#xD;&#xA;&#xD;&#xA;This code fixes the problem, but does not check the validity of the date, or the last number." version="0.1" statusCode="Draft" item="_noXxJNGkEeijTdL0j1x7sQ" displayName="Swedish personnummer with accepted foreigners">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_noXxJdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_noXxJtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_noXxJ9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.922-0400"/>
    <additionalProperties xmi:id="_noXxKNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_noXxKdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_noXxKtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.922-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noXxI9GkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_noXxJNGkEeijTdL0j1x7sQ" property="_noXxItGkEeijTdL0j1x7sQ" state="_noXxI9GkEeijTdL0j1x7sQ" filename="Swedish_personnummer_with_accepted_foreigners_0.1.pattern">
    <pattern href="Swedish_personnummer_with_accepted_foreigners_0.1.pattern#_shG84IybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
