<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nmb3eNGkEeijTdL0j1x7sQ" id="_nmb3d9GkEeijTdL0j1x7sQ" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_nmb3etGkEeijTdL0j1x7sQ" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nmb3e9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nmb3fNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nmb3fdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.719-0400"/>
    <additionalProperties xmi:id="_nmb3ftGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nmb3f9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nmb3gNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.719-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmb3edGkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nmb3etGkEeijTdL0j1x7sQ" property="_nmb3eNGkEeijTdL0j1x7sQ" state="_nmb3edGkEeijTdL0j1x7sQ" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
