<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nmSGeNGkEeijTdL0j1x7sQ" id="_nmSGd9GkEeijTdL0j1x7sQ" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_nmSGetGkEeijTdL0j1x7sQ" displayName="UK SSN">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nmb3cNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nmb3cdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nmb3ctGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.719-0400"/>
    <additionalProperties xmi:id="_nmb3c9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nmb3dNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nmb3ddGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.719-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nmSGedGkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nmSGetGkEeijTdL0j1x7sQ" property="_nmSGeNGkEeijTdL0j1x7sQ" state="_nmSGedGkEeijTdL0j1x7sQ" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
