<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_noOAKNGkEeijTdL0j1x7sQ" id="_noOAJ9GkEeijTdL0j1x7sQ" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_noOAKtGkEeijTdL0j1x7sQ" displayName="US SSN">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_noOAK9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_noOALNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_noOALdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.906-0400"/>
    <additionalProperties xmi:id="_noOALtGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_noOAL9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_noOAMNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.906-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_noOAKdGkEeijTdL0j1x7sQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_noOAKtGkEeijTdL0j1x7sQ" property="_noOAKNGkEeijTdL0j1x7sQ" state="_noOAKdGkEeijTdL0j1x7sQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
