<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_derY8TzmEei4y7i6bdB84A" id="_qC-ugJM_EeiEzug2HZ3Xhw" label="EDW_ODS_snf" version="0.1" statusCode="" item="_derY8zzmEei4y7i6bdB84A" displayName="EDW_ODS_snf">
    <author href="../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_de0i4DzmEei4y7i6bdB84A" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_de0i4TzmEei4y7i6bdB84A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_de0i4jzmEei4y7i6bdB84A" key="created_date" value="2018-07-29T10:57:04.903-0400"/>
    <additionalProperties xmi:id="_de0i4zzmEei4y7i6bdB84A" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_de0i5DzmEei4y7i6bdB84A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_de0i5TzmEei4y7i6bdB84A" key="modified_date" value="2019-02-07T12:38:47.866-0500"/>
    <additionalProperties xmi:id="_tneM69GkEeijTdL0j1x7sQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_tneM7NGkEeijTdL0j1x7sQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tneM7dGkEeijTdL0j1x7sQ" key="import_date" value="2018-10-16T20:36:40.093-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tuxHoNGkEeijTdL0j1x7sQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_derY8zzmEei4y7i6bdB84A" property="_derY8TzmEei4y7i6bdB84A" state="_tuxHoNGkEeijTdL0j1x7sQ" typeName="snowflake">
    <connection href="EDW_ODS_snf_0.1.item#_qDbacJM_EeiEzug2HZ3Xhw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
