<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FP1asdGkEeijTdL0j1x7sQ" id="_FP1asNGkEeijTdL0j1x7sQ" label="OracleCreateSourceTable" version="0.1" item="_FP1as9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FP1atNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FP1atdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FP1attGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.179-0400"/>
    <additionalProperties xmi:id="_FP1at9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FP1auNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FP1audGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.179-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FP1astGkEeijTdL0j1x7sQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FP1as9GkEeijTdL0j1x7sQ" property="_FP1asdGkEeijTdL0j1x7sQ" state="_FP1astGkEeijTdL0j1x7sQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
