<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQSGq9GkEeijTdL0j1x7sQ" id="_FQSGqtGkEeijTdL0j1x7sQ" label="OracleFilterRow" version="0.1" item="_FQSGrdGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FQSGrtGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FQSGr9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FQSGsNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.226-0400"/>
    <additionalProperties xmi:id="_FQSGsdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FQSGstGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FQSGs9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.226-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQSGrNGkEeijTdL0j1x7sQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FQSGrdGkEeijTdL0j1x7sQ" property="_FQSGq9GkEeijTdL0j1x7sQ" state="_FQSGrNGkEeijTdL0j1x7sQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
