<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FP_Lu9GkEeijTdL0j1x7sQ" id="_FP_LutGkEeijTdL0j1x7sQ" label="OracleDropSourceTable" version="0.1" item="_FP_LvdGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FP_LvtGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FP_Lv9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FP_LwNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.195-0400"/>
    <additionalProperties xmi:id="_FP_LwdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FP_LwtGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FP_Lw9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.195-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FP_LvNGkEeijTdL0j1x7sQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FP_LvdGkEeijTdL0j1x7sQ" property="_FP_Lu9GkEeijTdL0j1x7sQ" state="_FP_LvNGkEeijTdL0j1x7sQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
