<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FPsQwtGkEeijTdL0j1x7sQ" id="_FPsQwdGkEeijTdL0j1x7sQ" label="OracleAggregate" version="0.1" item="_FPsQxNGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FPsQxdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FPsQxtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FPsQx9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.164-0400"/>
    <additionalProperties xmi:id="_FPsQyNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FPsQydGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FPsQytGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.164-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPsQw9GkEeijTdL0j1x7sQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FPsQxNGkEeijTdL0j1x7sQ" property="_FPsQwtGkEeijTdL0j1x7sQ" state="_FPsQw9GkEeijTdL0j1x7sQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
