<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQIVodGkEeijTdL0j1x7sQ" id="_FQIVoNGkEeijTdL0j1x7sQ" label="OracleDropTargetTable" version="0.1" item="_FQIVo9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FQIVpNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FQIVpdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FQIVptGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.210-0400"/>
    <additionalProperties xmi:id="_FQIVp9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FQIVqNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FQIVqdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.210-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQIVotGkEeijTdL0j1x7sQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FQIVo9GkEeijTdL0j1x7sQ" property="_FQIVodGkEeijTdL0j1x7sQ" state="_FQIVotGkEeijTdL0j1x7sQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
