<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQb3odGkEeijTdL0j1x7sQ" id="_FQb3oNGkEeijTdL0j1x7sQ" label="OracleMerge" version="0.1" item="_FQb3o9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FQb3pNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FQb3pdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FQb3ptGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.242-0400"/>
    <additionalProperties xmi:id="_FQb3p9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FQb3qNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FQb3qdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.242-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQb3otGkEeijTdL0j1x7sQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FQb3o9GkEeijTdL0j1x7sQ" property="_FQb3odGkEeijTdL0j1x7sQ" state="_FQb3otGkEeijTdL0j1x7sQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
