<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_npaS8tGkEeijTdL0j1x7sQ" id="_npaS8dGkEeijTdL0j1x7sQ" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_npaS9NGkEeijTdL0j1x7sQ" displayName="24 Hour Time">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_npaS9dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_npaS9tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_npaS99GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.031-0400"/>
    <additionalProperties xmi:id="_npaS-NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_npaS-dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_npaS-tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.031-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_npaS89GkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_npaS9NGkEeijTdL0j1x7sQ" property="_npaS8tGkEeijTdL0j1x7sQ" state="_npaS89GkEeijTdL0j1x7sQ" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
