<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nq6HwtGkEeijTdL0j1x7sQ" id="_nq6HwdGkEeijTdL0j1x7sQ" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" version="0.1" statusCode="Draft" item="_nq6HxNGkEeijTdL0j1x7sQ" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nq6HxdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nq6HxtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nq6Hx9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.188-0400"/>
    <additionalProperties xmi:id="_nq6HyNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nq6HydGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nq6HytGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.188-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nq6Hw9GkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nq6HxNGkEeijTdL0j1x7sQ" property="_nq6HwtGkEeijTdL0j1x7sQ" state="_nq6Hw9GkEeijTdL0j1x7sQ" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
