<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nqdb0tGkEeijTdL0j1x7sQ" id="_nqdb0dGkEeijTdL0j1x7sQ" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_nqdb1NGkEeijTdL0j1x7sQ" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nqdb1dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqdb1tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqdb19GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.141-0400"/>
    <additionalProperties xmi:id="_nqdb2NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqdb2dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqdb2tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.141-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqdb09GkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nqdb1NGkEeijTdL0j1x7sQ" property="_nqdb0tGkEeijTdL0j1x7sQ" state="_nqdb09GkEeijTdL0j1x7sQ" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
