<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_npkD8tGkEeijTdL0j1x7sQ" id="_npkD8dGkEeijTdL0j1x7sQ" label="Date_ddMMM" purpose="12jan|||12JAN|||23dec 4jul|||40sep" description="Expression that matches the number of day and the first three characters of month with or withou space between the two" version="0.1" statusCode="Draft" item="_npkD9NGkEeijTdL0j1x7sQ" displayName="Date ddMMM">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_npkD9dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_npkD9tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_npkD99GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.047-0400"/>
    <additionalProperties xmi:id="_npkD-NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_npkD-dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_npkD-tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.047-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_npkD89GkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_npkD9NGkEeijTdL0j1x7sQ" property="_npkD8tGkEeijTdL0j1x7sQ" state="_npkD89GkEeijTdL0j1x7sQ" filename="Date_ddMMM_0.1.pattern">
    <pattern href="Date_ddMMM_0.1.pattern#_4A6EMIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
