<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_npHYA9GkEeijTdL0j1x7sQ" id="_npHYAtGkEeijTdL0j1x7sQ" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_npHYBdGkEeijTdL0j1x7sQ" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_npRJANGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_npRJAdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_npRJAtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.016-0400"/>
    <additionalProperties xmi:id="_npRJA9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_npRJBNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_npRJBdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.016-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_npHYBNGkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_npHYBdGkEeijTdL0j1x7sQ" property="_npHYA9GkEeijTdL0j1x7sQ" state="_npHYBNGkEeijTdL0j1x7sQ" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
