<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nqdb3dGkEeijTdL0j1x7sQ" id="_nqdb3NGkEeijTdL0j1x7sQ" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." version="0.1" statusCode="Draft" item="_nqdb39GkEeijTdL0j1x7sQ" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nqmlwNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqmlwdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqmlwtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.156-0400"/>
    <additionalProperties xmi:id="_nqmlw9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqmlxNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqmlxdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.156-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqdb3tGkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nqdb39GkEeijTdL0j1x7sQ" property="_nqdb3dGkEeijTdL0j1x7sQ" state="_nqdb3tGkEeijTdL0j1x7sQ" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
