<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nqwWwtGkEeijTdL0j1x7sQ" id="_nqwWwdGkEeijTdL0j1x7sQ" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_nqwWxNGkEeijTdL0j1x7sQ" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nqwWxdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqwWxtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqwWx9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.172-0400"/>
    <additionalProperties xmi:id="_nqwWyNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqwWydGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqwWytGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.172-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqwWw9GkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nqwWxNGkEeijTdL0j1x7sQ" property="_nqwWwtGkEeijTdL0j1x7sQ" state="_nqwWw9GkEeijTdL0j1x7sQ" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
