<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_np2-4tGkEeijTdL0j1x7sQ" id="_np2-4dGkEeijTdL0j1x7sQ" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_np2-5NGkEeijTdL0j1x7sQ" displayName="EN Month">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_np2-5dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_np2-5tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_np2-59GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.078-0400"/>
    <additionalProperties xmi:id="_np2-6NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_np2-6dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_np2-6tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.078-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_np2-49GkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_np2-5NGkEeijTdL0j1x7sQ" property="_np2-4tGkEeijTdL0j1x7sQ" state="_np2-49GkEeijTdL0j1x7sQ" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
