<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_npt08tGkEeijTdL0j1x7sQ" id="_npt08dGkEeijTdL0j1x7sQ" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." version="0.1" statusCode="Draft" item="_npt09NGkEeijTdL0j1x7sQ" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_npt09dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_npt09tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_npt099GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.063-0400"/>
    <additionalProperties xmi:id="_npt0-NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_npt0-dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_npt0-tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.063-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_npt089GkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_npt09NGkEeijTdL0j1x7sQ" property="_npt08tGkEeijTdL0j1x7sQ" state="_npt089GkEeijTdL0j1x7sQ" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
