<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_np2-7dGkEeijTdL0j1x7sQ" id="_np2-7NGkEeijTdL0j1x7sQ" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" version="0.1" statusCode="Draft" item="_np2-79GkEeijTdL0j1x7sQ" displayName="French date">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nqAv4NGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqAv4dGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqAv4tGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.094-0400"/>
    <additionalProperties xmi:id="_nqAv49GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqAv5NGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqAv5dGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.094-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_np2-7tGkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_np2-79GkEeijTdL0j1x7sQ" property="_np2-7dGkEeijTdL0j1x7sQ" state="_np2-7tGkEeijTdL0j1x7sQ" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
