<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nqJ50tGkEeijTdL0j1x7sQ" id="_nqJ50dGkEeijTdL0j1x7sQ" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_nqJ51NGkEeijTdL0j1x7sQ" displayName="ISO Date">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nqJ51dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqJ51tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqJ519GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.109-0400"/>
    <additionalProperties xmi:id="_nqJ52NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqJ52dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqJ52tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.109-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqJ509GkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nqJ51NGkEeijTdL0j1x7sQ" property="_nqJ50tGkEeijTdL0j1x7sQ" state="_nqJ509GkEeijTdL0j1x7sQ" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
