<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nqTq0tGkEeijTdL0j1x7sQ" id="_nqTq0dGkEeijTdL0j1x7sQ" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_nqTq1NGkEeijTdL0j1x7sQ" displayName="Month">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nqTq1dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqTq1tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqTq19GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.125-0400"/>
    <additionalProperties xmi:id="_nqTq2NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqTq2dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqTq2tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.125-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqTq09GkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nqTq1NGkEeijTdL0j1x7sQ" property="_nqTq0tGkEeijTdL0j1x7sQ" state="_nqTq09GkEeijTdL0j1x7sQ" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
