<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nqAv6NGkEeijTdL0j1x7sQ" id="_nqAv59GkEeijTdL0j1x7sQ" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_nqAv6tGkEeijTdL0j1x7sQ" displayName="Week Day">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nqAv69GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqAv7NGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqAv7dGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.094-0400"/>
    <additionalProperties xmi:id="_nqAv7tGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nqAv79GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nqAv8NGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.094-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nqAv6dGkEeijTdL0j1x7sQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nqAv6tGkEeijTdL0j1x7sQ" property="_nqAv6NGkEeijTdL0j1x7sQ" state="_nqAv6dGkEeijTdL0j1x7sQ" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
