<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nx6HrNGkEeijTdL0j1x7sQ" id="_nx6Hq9GkEeijTdL0j1x7sQ" label="TEST_TOP" version="0.1" statusCode="" item="_nx6HrtGkEeijTdL0j1x7sQ">
    <author href="../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nyD4oNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nyD4odGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nyD4otGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.938-0400"/>
    <additionalProperties xmi:id="_nyD4o9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nyD4pNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nyD4pdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.938-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nx6HrdGkEeijTdL0j1x7sQ" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_nx6HrtGkEeijTdL0j1x7sQ" property="_nx6HrNGkEeijTdL0j1x7sQ" state="_nx6HrdGkEeijTdL0j1x7sQ" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
