<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLOAcdGkEeijTdL0j1x7sQ" id="_FLOAcNGkEeijTdL0j1x7sQ" label="Aggregate" version="0.1" item="_FLOAc9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FLOAdNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLOAddGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLOAdtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.695-0400"/>
    <additionalProperties xmi:id="_FLOAd9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLOAeNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLOAedGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.695-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLOActGkEeijTdL0j1x7sQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLOAc9GkEeijTdL0j1x7sQ" property="_FLOAcdGkEeijTdL0j1x7sQ" state="_FLOActGkEeijTdL0j1x7sQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
