<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLOAe9GkEeijTdL0j1x7sQ" id="_FLOAetGkEeijTdL0j1x7sQ" label="Commit" version="0.1" item="_FLOAfdGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FLXKYNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLXKYdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLXKYtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.710-0400"/>
    <additionalProperties xmi:id="_FLXKY9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLXKZNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLXKZdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.710-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLOAfNGkEeijTdL0j1x7sQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLOAfdGkEeijTdL0j1x7sQ" property="_FLOAe9GkEeijTdL0j1x7sQ" state="_FLOAfNGkEeijTdL0j1x7sQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
