<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLXKZ9GkEeijTdL0j1x7sQ" id="_FLXKZtGkEeijTdL0j1x7sQ" label="DropSourceTable" version="0.1" item="_FLXKadGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FLXKatGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLXKa9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLXKbNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.710-0400"/>
    <additionalProperties xmi:id="_FLXKbdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLXKbtGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLXKb9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.710-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLXKaNGkEeijTdL0j1x7sQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLXKadGkEeijTdL0j1x7sQ" property="_FLXKZ9GkEeijTdL0j1x7sQ" state="_FLXKaNGkEeijTdL0j1x7sQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
