<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLg7cdGkEeijTdL0j1x7sQ" id="_FLg7cNGkEeijTdL0j1x7sQ" label="FilterRow" version="0.1" item="_FLg7c9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FLqsYNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLqsYdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLqsYtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.742-0400"/>
    <additionalProperties xmi:id="_FLqsY9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLqsZNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLqsZdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.742-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLg7ctGkEeijTdL0j1x7sQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLg7c9GkEeijTdL0j1x7sQ" property="_FLg7cdGkEeijTdL0j1x7sQ" state="_FLg7ctGkEeijTdL0j1x7sQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
