<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLqscdGkEeijTdL0j1x7sQ" id="_FLqscNGkEeijTdL0j1x7sQ" label="MergeUpdate" version="0.1" item="_FLqsc9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FLz2UNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLz2UdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLz2UtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.757-0400"/>
    <additionalProperties xmi:id="_FLz2U9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLz2VNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLz2VdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.757-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLqsctGkEeijTdL0j1x7sQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLqsc9GkEeijTdL0j1x7sQ" property="_FLqscdGkEeijTdL0j1x7sQ" state="_FLqsctGkEeijTdL0j1x7sQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
