<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLqsZ9GkEeijTdL0j1x7sQ" id="_FLqsZtGkEeijTdL0j1x7sQ" label="MergeInsert" version="0.1" item="_FLqsadGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FLqsatGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLqsa9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLqsbNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.742-0400"/>
    <additionalProperties xmi:id="_FLqsbdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FLqsbtGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FLqsb9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.742-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLqsaNGkEeijTdL0j1x7sQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FLqsadGkEeijTdL0j1x7sQ" property="_FLqsZ9GkEeijTdL0j1x7sQ" state="_FLqsaNGkEeijTdL0j1x7sQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
