<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMHYUdGkEeijTdL0j1x7sQ" id="_FMHYUNGkEeijTdL0j1x7sQ" label="Rollback" version="0.1" item="_FMHYU9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FMHYVNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FMHYVdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FMHYVtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:08.789-0400"/>
    <additionalProperties xmi:id="_FMHYV9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FMHYWNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FMHYWdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:08.789-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMHYUtGkEeijTdL0j1x7sQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FMHYU9GkEeijTdL0j1x7sQ" property="_FMHYUdGkEeijTdL0j1x7sQ" state="_FMHYUtGkEeijTdL0j1x7sQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
