<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ncBXM9GkEeijTdL0j1x7sQ" id="_ncBXMtGkEeijTdL0j1x7sQ" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" version="0.1" statusCode="development" item="_ncBXNdGkEeijTdL0j1x7sQ" displayName="DQ Rule">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ncLIMNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ncLIMdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ncLIMtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.643-0400"/>
    <additionalProperties xmi:id="_ncLIM9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ncLINNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ncLINdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.643-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ncBXNNGkEeijTdL0j1x7sQ" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ncBXNdGkEeijTdL0j1x7sQ" property="_ncBXM9GkEeijTdL0j1x7sQ" state="_ncBXNNGkEeijTdL0j1x7sQ" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
