<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FR7FZ9GkEeijTdL0j1x7sQ" id="_FR7FZtGkEeijTdL0j1x7sQ" label="TeradataCreateTargetTable" version="0.1" item="_FR7FadGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FR7FatGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FR7Fa9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FR7FbNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.398-0400"/>
    <additionalProperties xmi:id="_FR7FbdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FR7FbtGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FR7Fb9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.398-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FR7FaNGkEeijTdL0j1x7sQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FR7FadGkEeijTdL0j1x7sQ" property="_FR7FZ9GkEeijTdL0j1x7sQ" state="_FR7FaNGkEeijTdL0j1x7sQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
