<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FSOAW9GkEeijTdL0j1x7sQ" id="_FSOAWtGkEeijTdL0j1x7sQ" label="TeradataFilterRow" version="0.1" item="_FSOAXdGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FSOAXtGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FSOAX9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FSOAYNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.429-0400"/>
    <additionalProperties xmi:id="_FSOAYdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FSOAYtGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FSOAY9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.429-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSOAXNGkEeijTdL0j1x7sQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FSOAXdGkEeijTdL0j1x7sQ" property="_FSOAW9GkEeijTdL0j1x7sQ" state="_FSOAXNGkEeijTdL0j1x7sQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
