<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FSOAUdGkEeijTdL0j1x7sQ" id="_FSOAUNGkEeijTdL0j1x7sQ" label="TeradataFilterColumns" version="0.1" item="_FSOAU9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FSOAVNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FSOAVdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FSOAVtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.429-0400"/>
    <additionalProperties xmi:id="_FSOAV9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FSOAWNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FSOAWdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.429-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSOAUtGkEeijTdL0j1x7sQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FSOAU9GkEeijTdL0j1x7sQ" property="_FSOAUdGkEeijTdL0j1x7sQ" state="_FSOAUtGkEeijTdL0j1x7sQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
