<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FRxUYdGkEeijTdL0j1x7sQ" id="_FRxUYNGkEeijTdL0j1x7sQ" label="TeradataColumnList" version="0.1" item="_FRxUY9GkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FRxUZNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FRxUZdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FRxUZtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.382-0400"/>
    <additionalProperties xmi:id="_FRxUZ9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FRxUaNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FRxUadGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.382-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRxUYtGkEeijTdL0j1x7sQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FRxUY9GkEeijTdL0j1x7sQ" property="_FRxUYdGkEeijTdL0j1x7sQ" state="_FRxUYtGkEeijTdL0j1x7sQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
