<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FRxUa9GkEeijTdL0j1x7sQ" id="_FRxUatGkEeijTdL0j1x7sQ" label="TeradataCreateSourceTable" version="0.1" item="_FRxUbdGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FR7FYNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FR7FYdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FR7FYtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.398-0400"/>
    <additionalProperties xmi:id="_FR7FY9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FR7FZNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FR7FZdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.398-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRxUbNGkEeijTdL0j1x7sQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FRxUbdGkEeijTdL0j1x7sQ" property="_FRxUa9GkEeijTdL0j1x7sQ" state="_FRxUbNGkEeijTdL0j1x7sQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
