<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FSE2a9GkEeijTdL0j1x7sQ" id="_FSE2atGkEeijTdL0j1x7sQ" label="TeradataDropTargetTable" version="0.1" item="_FSE2bdGkEeijTdL0j1x7sQ">
    <author href="../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_FSE2btGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FSE2b9GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FSE2cNGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:32:09.414-0400"/>
    <additionalProperties xmi:id="_FSE2cdGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_FSE2ctGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FSE2c9GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:32:09.414-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSE2bNGkEeijTdL0j1x7sQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FSE2bdGkEeijTdL0j1x7sQ" property="_FSE2a9GkEeijTdL0j1x7sQ" state="_FSE2bNGkEeijTdL0j1x7sQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
