<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nsZVgtGkEeijTdL0j1x7sQ" id="_nsZVgdGkEeijTdL0j1x7sQ" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_nsZVhNGkEeijTdL0j1x7sQ" displayName="Email Address">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nsZVhdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nsZVhtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nsZVh9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.344-0400"/>
    <additionalProperties xmi:id="_nsZViNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nsZVidGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nsZVitGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.344-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nsZVg9GkEeijTdL0j1x7sQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nsZVhNGkEeijTdL0j1x7sQ" property="_nsZVgtGkEeijTdL0j1x7sQ" state="_nsZVg9GkEeijTdL0j1x7sQ" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
