<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nssQfdGkEeijTdL0j1x7sQ" id="_nssQfNGkEeijTdL0j1x7sQ" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_nssQf9GkEeijTdL0j1x7sQ" displayName="IP Address">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ns2BcNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ns2BcdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ns2BctGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.391-0400"/>
    <additionalProperties xmi:id="_ns2Bc9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ns2BdNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ns2BddGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nssQftGkEeijTdL0j1x7sQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nssQf9GkEeijTdL0j1x7sQ" property="_nssQfdGkEeijTdL0j1x7sQ" state="_nssQftGkEeijTdL0j1x7sQ" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
