<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nsjGgtGkEeijTdL0j1x7sQ" id="_nsjGgdGkEeijTdL0j1x7sQ" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_nsjGhNGkEeijTdL0j1x7sQ" displayName="IPv6 Address">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nsjGhdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nsjGhtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nsjGh9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.360-0400"/>
    <additionalProperties xmi:id="_nsjGiNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nsjGidGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nsjGitGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.360-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nsjGg9GkEeijTdL0j1x7sQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nsjGhNGkEeijTdL0j1x7sQ" property="_nsjGgtGkEeijTdL0j1x7sQ" state="_nsjGg9GkEeijTdL0j1x7sQ" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
