<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ns2BeNGkEeijTdL0j1x7sQ" id="_ns2Bd9GkEeijTdL0j1x7sQ" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_ns2BetGkEeijTdL0j1x7sQ" displayName="MAC Address">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ns2Be9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ns2BfNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ns2BfdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.391-0400"/>
    <additionalProperties xmi:id="_ns2BftGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ns2Bf9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ns2BgNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ns2BedGkEeijTdL0j1x7sQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ns2BetGkEeijTdL0j1x7sQ" property="_ns2BeNGkEeijTdL0j1x7sQ" state="_ns2BedGkEeijTdL0j1x7sQ" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
