<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ns_LYtGkEeijTdL0j1x7sQ" id="_ns_LYdGkEeijTdL0j1x7sQ" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." version="0.1" statusCode="Draft" item="_ns_LZNGkEeijTdL0j1x7sQ" displayName="Website URL">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_ns_LZdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ns_LZtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ns_LZ9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.406-0400"/>
    <additionalProperties xmi:id="_ns_LaNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_ns_LadGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ns_LatGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.406-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ns_LY9GkEeijTdL0j1x7sQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ns_LZNGkEeijTdL0j1x7sQ" property="_ns_LYtGkEeijTdL0j1x7sQ" state="_ns_LY9GkEeijTdL0j1x7sQ" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
