<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nssQctGkEeijTdL0j1x7sQ" id="_nssQcdGkEeijTdL0j1x7sQ" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="_nssQdNGkEeijTdL0j1x7sQ" displayName="Website validation">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nssQddGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nssQdtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nssQd9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.375-0400"/>
    <additionalProperties xmi:id="_nssQeNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nssQedGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nssQetGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.375-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nssQc9GkEeijTdL0j1x7sQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nssQdNGkEeijTdL0j1x7sQ" property="_nssQctGkEeijTdL0j1x7sQ" state="_nssQc9GkEeijTdL0j1x7sQ" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
