<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7tZYIaQEeirLOZIygCb_g" id="_L7syUIaQEeirLOZIygCb_g" label="jlet_CAPTURE_CLOUDLOG" description="Release: CC# 79840&#xD;&#xA;Description:&#xD;&#xA;Joblet to captures log details into TIC job log." version="0.1" statusCode="" item="_L7zgAIaQEeirLOZIygCb_g" displayName="jlet_CAPTURE_CLOUDLOG">
    <author href="../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_L74YgIaQEeirLOZIygCb_g" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_L74YgYaQEeirLOZIygCb_g" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L74YgoaQEeirLOZIygCb_g" key="created_date" value="2018-07-13T07:30:46.920-0400"/>
    <additionalProperties xmi:id="_L74Yg4aQEeirLOZIygCb_g" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_L74YhIaQEeirLOZIygCb_g" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_L74YhYaQEeirLOZIygCb_g" key="modified_date" value="2018-09-21T19:40:10.735-0400"/>
    <additionalProperties xmi:id="_4MfcYJTrEeiUPOoKXFP9dA" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_tneM09GkEeijTdL0j1x7sQ" key="import_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_tneM1NGkEeijTdL0j1x7sQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_tneM1dGkEeijTdL0j1x7sQ" key="import_date" value="2018-10-16T20:36:40.093-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_toW9oNGkEeijTdL0j1x7sQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_L7zgAIaQEeirLOZIygCb_g" property="_L7tZYIaQEeirLOZIygCb_g" state="_toW9oNGkEeijTdL0j1x7sQ">
    <jobletProcess href="jlet_CAPTURE_CLOUDLOG_0.1.item#/0"/>
    <icon href="jlet_CAPTURE_CLOUDLOG_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
