<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nbRwUtGkEeijTdL0j1x7sQ" id="_nbRwUdGkEeijTdL0j1x7sQ" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_nbRwVNGkEeijTdL0j1x7sQ" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nbRwVdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nbRwVtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nbRwV9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.549-0400"/>
    <additionalProperties xmi:id="_nbRwWNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nbRwWdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nbRwWtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nbRwU9GkEeijTdL0j1x7sQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nbRwVNGkEeijTdL0j1x7sQ" property="_nbRwUtGkEeijTdL0j1x7sQ" state="_nbRwU9GkEeijTdL0j1x7sQ" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
