<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nbH_UtGkEeijTdL0j1x7sQ" id="_nbH_UdGkEeijTdL0j1x7sQ" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_nbH_VNGkEeijTdL0j1x7sQ" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nbH_VdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nbH_VtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nbH_V9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.533-0400"/>
    <additionalProperties xmi:id="_nbH_WNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nbH_WdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nbH_WtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.533-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nbH_U9GkEeijTdL0j1x7sQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nbH_VNGkEeijTdL0j1x7sQ" property="_nbH_UtGkEeijTdL0j1x7sQ" state="_nbH_U9GkEeijTdL0j1x7sQ" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
