<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_naFdgtGkEeijTdL0j1x7sQ" id="_naFdgdGkEeijTdL0j1x7sQ" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" version="0.1" statusCode="development" item="_naFdhNGkEeijTdL0j1x7sQ" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_naFdhdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_naFdhtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_naFdh9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.424-0400"/>
    <additionalProperties xmi:id="_naFdiNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_naFdidGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_naFditGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.424-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naFdg9GkEeijTdL0j1x7sQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_naFdhNGkEeijTdL0j1x7sQ" property="_naFdgtGkEeijTdL0j1x7sQ" state="_naFdg9GkEeijTdL0j1x7sQ" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
