<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nar6ctGkEeijTdL0j1x7sQ" id="_nar6cdGkEeijTdL0j1x7sQ" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" version="0.1" statusCode="development" item="_nar6dNGkEeijTdL0j1x7sQ" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nar6ddGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nar6dtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nar6d9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.487-0400"/>
    <additionalProperties xmi:id="_nar6eNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nar6edGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nar6etGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.487-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nar6c9GkEeijTdL0j1x7sQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nar6dNGkEeijTdL0j1x7sQ" property="_nar6ctGkEeijTdL0j1x7sQ" state="_nar6c9GkEeijTdL0j1x7sQ" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
