<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nZ7sgtGkEeijTdL0j1x7sQ" id="_nZ7sgdGkEeijTdL0j1x7sQ" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_nZ7shNGkEeijTdL0j1x7sQ" displayName="Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nZ7shdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nZ7shtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nZ7sh9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.408-0400"/>
    <additionalProperties xmi:id="_nZ7siNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nZ7sidGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nZ7sitGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.408-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZ7sg9GkEeijTdL0j1x7sQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nZ7shNGkEeijTdL0j1x7sQ" property="_nZ7sgtGkEeijTdL0j1x7sQ" state="_nZ7sg9GkEeijTdL0j1x7sQ" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
