<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_naYYctGkEeijTdL0j1x7sQ" id="_naYYcdGkEeijTdL0j1x7sQ" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_naYYdNGkEeijTdL0j1x7sQ" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_naYYddGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_naYYdtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_naYYd9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.455-0400"/>
    <additionalProperties xmi:id="_naYYeNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_naYYedGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_naYYetGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.455-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naYYc9GkEeijTdL0j1x7sQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_naYYdNGkEeijTdL0j1x7sQ" property="_naYYctGkEeijTdL0j1x7sQ" state="_naYYc9GkEeijTdL0j1x7sQ" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
