<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_naiJctGkEeijTdL0j1x7sQ" id="_naiJcdGkEeijTdL0j1x7sQ" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_naiJdNGkEeijTdL0j1x7sQ" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_naiJddGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_naiJdtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_naiJd9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.471-0400"/>
    <additionalProperties xmi:id="_naiJeNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_naiJedGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_naiJetGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.471-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naiJc9GkEeijTdL0j1x7sQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_naiJdNGkEeijTdL0j1x7sQ" property="_naiJctGkEeijTdL0j1x7sQ" state="_naiJc9GkEeijTdL0j1x7sQ" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
