<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_naPOgtGkEeijTdL0j1x7sQ" id="_naPOgdGkEeijTdL0j1x7sQ" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_naPOhNGkEeijTdL0j1x7sQ" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_naPOhdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_naPOhtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_naPOh9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.440-0400"/>
    <additionalProperties xmi:id="_naPOiNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_naPOidGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_naPOitGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.440-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naPOg9GkEeijTdL0j1x7sQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_naPOhNGkEeijTdL0j1x7sQ" property="_naPOgtGkEeijTdL0j1x7sQ" state="_naPOg9GkEeijTdL0j1x7sQ" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
