<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nb4NQdGkEeijTdL0j1x7sQ" id="_nb4NQNGkEeijTdL0j1x7sQ" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_nb4NQ9GkEeijTdL0j1x7sQ" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nb4NRNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nb4NRdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nb4NRtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.612-0400"/>
    <additionalProperties xmi:id="_nb4NR9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nb4NSNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nb4NSdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.612-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nb4NQtGkEeijTdL0j1x7sQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nb4NQ9GkEeijTdL0j1x7sQ" property="_nb4NQdGkEeijTdL0j1x7sQ" state="_nb4NQtGkEeijTdL0j1x7sQ" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
