<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nZyikNGkEeijTdL0j1x7sQ" id="_nZoxkNGkEeijTdL0j1x7sQ" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_nZyiktGkEeijTdL0j1x7sQ" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nZyik9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nZyilNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nZyildGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:58.393-0400"/>
    <additionalProperties xmi:id="_nZyiltGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nZyil9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nZyimNGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:58.393-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nZyikdGkEeijTdL0j1x7sQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nZyiktGkEeijTdL0j1x7sQ" property="_nZyikNGkEeijTdL0j1x7sQ" state="_nZyikdGkEeijTdL0j1x7sQ" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
