<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nfuyg9GkEeijTdL0j1x7sQ" id="_nfuygtGkEeijTdL0j1x7sQ" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_nfuyhdGkEeijTdL0j1x7sQ" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nf38cNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nf38cdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nf38ctGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:35:59.031-0400"/>
    <additionalProperties xmi:id="_nf38c9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nf38dNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nf38ddGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:35:59.031-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nfuyhNGkEeijTdL0j1x7sQ" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_nfuyhdGkEeijTdL0j1x7sQ" property="_nfuyg9GkEeijTdL0j1x7sQ" state="_nfuyhNGkEeijTdL0j1x7sQ" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
