<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nxKgyNGkEeijTdL0j1x7sQ" id="_nxKgx9GkEeijTdL0j1x7sQ" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_nxKgytGkEeijTdL0j1x7sQ" displayName="Blank text">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nxKgy9GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxKgzNGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxKgzdGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.844-0400"/>
    <additionalProperties xmi:id="_nxKgztGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxKgz9GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxKg0NGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.844-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxKgydGkEeijTdL0j1x7sQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nxKgytGkEeijTdL0j1x7sQ" property="_nxKgyNGkEeijTdL0j1x7sQ" state="_nxKgydGkEeijTdL0j1x7sQ" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
