<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nw3l3dGkEeijTdL0j1x7sQ" id="_nw3l3NGkEeijTdL0j1x7sQ" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_nw3l39GkEeijTdL0j1x7sQ" displayName="Empty text">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nxAvwNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxAvwdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxAvwtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.828-0400"/>
    <additionalProperties xmi:id="_nxAvw9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxAvxNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxAvxdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.828-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nw3l3tGkEeijTdL0j1x7sQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nw3l39GkEeijTdL0j1x7sQ" property="_nw3l3dGkEeijTdL0j1x7sQ" state="_nw3l3tGkEeijTdL0j1x7sQ" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
