<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nwkD0NGkEeijTdL0j1x7sQ" id="_nwa54tGkEeijTdL0j1x7sQ" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_nwkD0tGkEeijTdL0j1x7sQ" displayName="Home Row Text">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nwkD09GkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nwkD1NGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nwkD1dGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.781-0400"/>
    <additionalProperties xmi:id="_nwkD1tGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nwkD19GkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nwkD2NGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.781-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nwkD0dGkEeijTdL0j1x7sQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nwkD0tGkEeijTdL0j1x7sQ" property="_nwkD0NGkEeijTdL0j1x7sQ" state="_nwkD0dGkEeijTdL0j1x7sQ" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
