<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nxAvyNGkEeijTdL0j1x7sQ" id="_nxAvx9GkEeijTdL0j1x7sQ" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_nxAvytGkEeijTdL0j1x7sQ" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nxKgwNGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxKgwdGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxKgwtGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.844-0400"/>
    <additionalProperties xmi:id="_nxKgw9GkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxKgxNGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxKgxdGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.844-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxAvydGkEeijTdL0j1x7sQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nxAvytGkEeijTdL0j1x7sQ" property="_nxAvyNGkEeijTdL0j1x7sQ" state="_nxAvydGkEeijTdL0j1x7sQ" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
