<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nxdbstGkEeijTdL0j1x7sQ" id="_nxdbsdGkEeijTdL0j1x7sQ" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_nxdbtNGkEeijTdL0j1x7sQ" displayName="No special chart">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nxdbtdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxdbttGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxdbt9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.875-0400"/>
    <additionalProperties xmi:id="_nxdbuNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxdbudGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxdbutGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.875-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxdbs9GkEeijTdL0j1x7sQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nxdbtNGkEeijTdL0j1x7sQ" property="_nxdbstGkEeijTdL0j1x7sQ" state="_nxdbs9GkEeijTdL0j1x7sQ" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
