<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nwkD29GkEeijTdL0j1x7sQ" id="_nwkD2tGkEeijTdL0j1x7sQ" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_nwkD3dGkEeijTdL0j1x7sQ" displayName="Random sequence of text">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nwkD3tGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nwkD39GkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nwkD4NGkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.781-0400"/>
    <additionalProperties xmi:id="_nwkD4dGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nwkD4tGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nwkD49GkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.781-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nwkD3NGkEeijTdL0j1x7sQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nwkD3dGkEeijTdL0j1x7sQ" property="_nwkD29GkEeijTdL0j1x7sQ" state="_nwkD3NGkEeijTdL0j1x7sQ" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
