<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nwt00tGkEeijTdL0j1x7sQ" id="_nwt00dGkEeijTdL0j1x7sQ" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_nwt01NGkEeijTdL0j1x7sQ" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nwt01dGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nwt01tGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nwt019GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.797-0400"/>
    <additionalProperties xmi:id="_nwt02NGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nwt02dGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nwt02tGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.797-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nwt009GkEeijTdL0j1x7sQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nwt01NGkEeijTdL0j1x7sQ" property="_nwt00tGkEeijTdL0j1x7sQ" state="_nwt009GkEeijTdL0j1x7sQ" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
