<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nxURwtGkEeijTdL0j1x7sQ" id="_nxURwdGkEeijTdL0j1x7sQ" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_nxURxNGkEeijTdL0j1x7sQ" displayName="Starts with blank">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nxURxdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxURxtGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxURx9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.860-0400"/>
    <additionalProperties xmi:id="_nxURyNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxURydGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxURytGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.860-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxURw9GkEeijTdL0j1x7sQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nxURxNGkEeijTdL0j1x7sQ" property="_nxURwtGkEeijTdL0j1x7sQ" state="_nxURw9GkEeijTdL0j1x7sQ" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
