<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nxnMstGkEeijTdL0j1x7sQ" id="_nxnMsdGkEeijTdL0j1x7sQ" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_nxnMtNGkEeijTdL0j1x7sQ" displayName="Starts with space">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nxnMtdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxnMttGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxnMt9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.891-0400"/>
    <additionalProperties xmi:id="_nxnMuNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nxnMudGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nxnMutGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.891-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxnMs9GkEeijTdL0j1x7sQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nxnMtNGkEeijTdL0j1x7sQ" property="_nxnMstGkEeijTdL0j1x7sQ" state="_nxnMs9GkEeijTdL0j1x7sQ" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
