<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nrWMotGkEeijTdL0j1x7sQ" id="_nrWModGkEeijTdL0j1x7sQ" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_nrWMpNGkEeijTdL0j1x7sQ" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_FB0z49GkEeijTdL0j1x7sQ"/>
    <additionalProperties xmi:id="_nrWMpdGkEeijTdL0j1x7sQ" key="created_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nrWMptGkEeijTdL0j1x7sQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nrWMp9GkEeijTdL0j1x7sQ" key="created_date" value="2018-10-16T20:36:00.234-0400"/>
    <additionalProperties xmi:id="_nrWMqNGkEeijTdL0j1x7sQ" key="modified_product_fullname" value="Talend Integration Cloud Elastic Edition"/>
    <additionalProperties xmi:id="_nrWMqdGkEeijTdL0j1x7sQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nrWMqtGkEeijTdL0j1x7sQ" key="modified_date" value="2018-10-16T20:36:00.234-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nrWMo9GkEeijTdL0j1x7sQ" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nrWMpNGkEeijTdL0j1x7sQ" property="_nrWMotGkEeijTdL0j1x7sQ" state="_nrWMo9GkEeijTdL0j1x7sQ" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
